{
  "name": "AccessRequest",
  "type": "object",
  "properties": {
    "request_id": {
      "type": "string",
      "description": "Unique request ID e.g. REQ-1234567890"
    },
    "user_id": {
      "type": "string",
      "description": "Base44 User ID (if logged in)"
    },
    "session_id": {
      "type": "string",
      "description": "Guest session ID (localStorage UUID) \u2014 used to find the user's existing Reading Code via AccessCode.device_id"
    },
    "existing_code": {
      "type": "string",
      "description": "The user's existing Reading Code string (if they already have one), passed from the client for admin reference"
    },
    "name": {
      "type": "string",
      "description": "Full name of requester"
    },
    "phone": {
      "type": "string",
      "description": "Phone number of requester"
    },
    "email": {
      "type": "string",
      "description": "Email of requester"
    },
    "page_path": {
      "type": "string",
      "description": "Page route requested e.g. /abjad"
    },
    "page_name": {
      "type": "string",
      "description": "Human-readable page name"
    },
    "message": {
      "type": "string",
      "description": "User's message or reason for access \u2014 includes selected plan and price info"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING",
        "APPROVED",
        "REJECTED"
      ],
      "default": "PENDING",
      "description": "Request status"
    },
    "approved_by": {
      "type": "string",
      "description": "Admin user ID who acted on request"
    },
    "approved_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of action"
    },
    "access_duration": {
      "type": "string",
      "enum": [
        "1_MONTH",
        "3_MONTHS",
        "6_MONTHS",
        "PERMANENT"
      ],
      "description": "Duration granted (set by owner on approval)"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Reason for rejection (set by admin when rejecting)"
    },
    "requested_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of request"
    }
  },
  "required": [
    "request_id",
    "page_path",
    "page_name",
    "status",
    "requested_at"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}