{
  "name": "AccessCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Unique access code string e.g. ABDUL2026 (stored uppercase)"
    },
    "customer_name": {
      "type": "string",
      "description": "Admin label \u2014 who this code is intended for"
    },
    "page_paths": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of page routes unlocked by this code e.g. [\"/holy-names\", \"/magic-sqayer\"]"
    },
    "page_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Denormalized page display names, parallel to page_paths"
    },
    "page_durations": {
      "type": "object",
      "description": "Per-page duration settings. Keys are page paths, values are objects with {value, label, days, custom_date}",
      "additionalProperties": true
    },
    "sub_features": {
      "type": "object",
      "description": "Map of page_path to array of feature IDs unlocked by this code. Keys are page paths (e.g. '/abjad'), values are arrays of feature IDs (e.g. ['abjad_kabir', 'jumlat_kabir']). If a page path is absent from this map, ALL features on that page are unlocked (backward compatible with existing full-page codes).",
      "additionalProperties": true
    },
    "duration": {
      "type": "string",
      "enum": [
        "1_DAY",
        "7_DAYS",
        "30_DAYS",
        "3_MONTHS",
        "6_MONTHS",
        "1_YEAR",
        "LIFETIME",
        "CUSTOM"
      ],
      "description": "Duration type (legacy field, use page_durations for per-page settings)"
    },
    "expiry_date": {
      "type": "string",
      "description": "ISO 8601 expiry timestamp. null = Lifetime (never expires). Legacy field for backward compatibility."
    },
    "max_uses": {
      "type": "integer",
      "default": 1,
      "description": "Maximum number of times this code can be redeemed. Default 1 = single-use."
    },
    "use_count": {
      "type": "integer",
      "default": 0,
      "description": "How many times this code has been redeemed so far"
    },
    "is_disabled": {
      "type": "boolean",
      "default": false,
      "description": "Admin can disable a code to prevent further redemption"
    },
    "used_by_user_id": {
      "type": "string",
      "description": "User ID of the first user who redeemed this code (single-use binding)"
    },
    "used_by_email": {
      "type": "string",
      "description": "Email of the first user who redeemed this code"
    },
    "used_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of first redemption"
    },
    "created_by": {
      "type": "string",
      "description": "Admin user ID who created this code"
    },
    "created_date": {
      "type": "string",
      "description": "ISO 8601 timestamp of code creation (built-in)"
    },
    "notes": {
      "type": "string",
      "description": "Optional admin notes about this code"
    }
  },
  "required": [
    "code",
    "customer_name",
    "page_paths"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}