{
  "name": "AccessLog",
  "type": "object",
  "properties": {
    "log_id": {
      "type": "string",
      "description": "Unique log identifier"
    },
    "user_id": {
      "type": "string",
      "description": "Base44 User ID"
    },
    "page_path": {
      "type": "string",
      "description": "Page route attempted"
    },
    "permission_code": {
      "type": "string",
      "description": "Permission code required"
    },
    "access_result": {
      "type": "string",
      "enum": [
        "GRANTED",
        "DENIED",
        "EXPIRED",
        "REVOKED",
        "NOT_FOUND"
      ],
      "description": "Result of access attempt"
    },
    "timestamp": {
      "type": "string",
      "description": "ISO 8601 timestamp"
    },
    "ip_address": {
      "type": "string",
      "description": "User IP address"
    },
    "user_agent": {
      "type": "string",
      "description": "Browser user agent"
    },
    "device_info": {
      "type": "string",
      "description": "Device type (mobile/desktop/tablet)"
    },
    "session_id": {
      "type": "string",
      "description": "Session identifier"
    }
  },
  "required": [
    "log_id",
    "user_id",
    "page_path",
    "permission_code",
    "access_result",
    "timestamp"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}