{
  "name": "AdminProfile",
  "type": "object",
  "properties": {
    "admin_profile_id": {
      "type": "string",
      "description": "Unique profile ID e.g. ADM-000001"
    },
    "user_id": {
      "type": "string",
      "description": "FK to User entity. Null until admin first logs in and device is bound."
    },
    "full_name": {
      "type": "string",
      "description": "Admin full name"
    },
    "email": {
      "type": "string",
      "description": "Admin email address (unique, used for matching on login)"
    },
    "whatsapp_number": {
      "type": "string",
      "description": "Admin WhatsApp number for customer support routing"
    },
    "status": {
      "type": "string",
      "enum": [
        "ACTIVE",
        "DISABLED"
      ],
      "default": "ACTIVE",
      "description": "ACTIVE=admin can login, DISABLED=admin cannot login"
    },
    "is_owner": {
      "type": "boolean",
      "default": false,
      "description": "True only for the system owner. Owner has all permissions and cannot be disabled/deleted."
    },
    "perm_support_messages": {
      "type": "boolean",
      "default": false,
      "description": "Permission: View and reply to support messages"
    },
    "perm_access_requests": {
      "type": "boolean",
      "default": false,
      "description": "Permission: View and process access requests"
    },
    "perm_customer_management": {
      "type": "boolean",
      "default": false,
      "description": "Permission: View and manage assigned customers (User Management)"
    },
    "perm_redeem_code_approval": {
      "type": "boolean",
      "default": false,
      "description": "Permission: Verify payment and approve pending redeem codes (Redeem Approvals)"
    },
    "perm_shop_management": {
      "type": "boolean",
      "default": false,
      "description": "Permission: Manage shop dashboard, orders, and reports (Shop Management)"
    },
    "perm_access_codes": {
      "type": "boolean",
      "default": false,
      "description": "Permission: Create, edit, renew, and reset reading codes (Access Codes)"
    },
    "perm_analytics": {
      "type": "boolean",
      "default": false,
      "description": "Permission: View access logs, analytics, and audit reports (Analytics)"
    },
    "perm_pdf_editor": {
      "type": "boolean",
      "default": false,
      "description": "Permission: Edit PDF content / manuscript ingestion source (PDF Editor)"
    },
    "perm_holy_names_translator": {
      "type": "boolean",
      "default": false,
      "description": "Permission: Translate and manage Divine Names content (Holy Names Translator)"
    },
    "perm_feature_pricing": {
      "type": "boolean",
      "default": false,
      "description": "Permission: Configure page and feature subscription pricing (Feature Pricing)"
    },
    "perm_product_management": {
      "type": "boolean",
      "default": false,
      "description": "Permission: Create, edit, and manage shop products and inventory (Product Management)"
    },
    "perm_system_settings": {
      "type": "boolean",
      "default": false,
      "description": "Permission: Configure system-wide settings (System Settings)"
    },
    "perm_page_permissions": {
      "type": "boolean",
      "default": false,
      "description": "Permission: Configure page visibility and access control (Page Permissions)"
    },
    "perm_admin_management": {
      "type": "boolean",
      "default": false,
      "description": "Permission: Add, edit, disable, and manage admin accounts (Admin Management)"
    },
    "invitation_code": {
      "type": "string",
      "description": "One-time invitation code generated by owner. Used for tracking; invalidated after first login."
    },
    "invitation_used": {
      "type": "boolean",
      "default": false,
      "description": "True after admin's first successful login (device bound)"
    },
    "device_id": {
      "type": "string",
      "description": "Bound device session ID. Null = not yet bound. Set on first login, permanently bound unless owner resets."
    },
    "device_bound_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of device binding"
    },
    "assigned_customer_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of customer identifiers assigned to this admin"
    },
    "assigned_customer_count": {
      "type": "integer",
      "default": 0,
      "description": "Count of assigned customers (denormalized for quick display)"
    },
    "last_login": {
      "type": "string",
      "description": "ISO 8601 timestamp of last login"
    },
    "login_count": {
      "type": "integer",
      "default": 0,
      "description": "Total number of logins"
    },
    "disabled_at": {
      "type": "string",
      "description": "ISO 8601 timestamp when admin was disabled"
    },
    "disabled_by": {
      "type": "string",
      "description": "Owner user ID who disabled this admin"
    },
    "reset_count": {
      "type": "integer",
      "default": 0,
      "description": "Number of times device binding was reset by owner"
    },
    "notes": {
      "type": "string",
      "description": "Owner notes about this admin"
    },
    "activity_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          },
          "details": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Complete activity trail: CREATED, UPDATED, PERMISSIONS_UPDATED, DISABLED, ENABLED, DELETED, RESET_DEVICE, DEVICE_BOUND, LOGIN, OWNER_BOOTSTRAPPED"
    }
  },
  "required": [
    "admin_profile_id",
    "email",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}