{
  "name": "ApprovedUser",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "User email address (unique identifier)"
    },
    "phone": {
      "type": "string",
      "description": "User phone number (optional)"
    },
    "full_name": {
      "type": "string",
      "description": "User full name"
    },
    "status": {
      "type": "string",
      "enum": [
        "ACTIVE",
        "BLOCKED",
        "REMOVED"
      ],
      "default": "ACTIVE",
      "description": "User access status"
    },
    "approved_by": {
      "type": "string",
      "description": "Admin user ID who approved this user"
    },
    "approved_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of approval"
    },
    "last_login": {
      "type": "string",
      "description": "ISO 8601 timestamp of last login"
    },
    "login_count": {
      "type": "integer",
      "default": 0,
      "description": "Total number of logins"
    },
    "revoked_at": {
      "type": "string",
      "description": "ISO 8601 timestamp when access was revoked"
    },
    "revoked_by": {
      "type": "string",
      "description": "Admin user ID who revoked access"
    },
    "revoke_reason": {
      "type": "string",
      "description": "Reason for revoking access"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes about this user"
    }
  },
  "required": [
    "email",
    "status",
    "approved_by",
    "approved_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}