{
  "name": "AssignmentLog",
  "type": "object",
  "properties": {
    "log_id": {
      "type": "string",
      "description": "Unique log ID e.g. ASG-000001"
    },
    "customer_id": {
      "type": "string",
      "description": "UserAccessProfile.user_id or customer email if no profile exists"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email for display"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name for display"
    },
    "previous_admin_id": {
      "type": "string",
      "description": "AdminProfile.admin_profile_id of previous admin. Null if first assignment."
    },
    "previous_admin_name": {
      "type": "string",
      "description": "Previous admin name for display"
    },
    "new_admin_id": {
      "type": "string",
      "description": "AdminProfile.admin_profile_id of new admin. Null if assignment removed."
    },
    "new_admin_name": {
      "type": "string",
      "description": "New admin name for display"
    },
    "action": {
      "type": "string",
      "enum": [
        "ASSIGNED",
        "REASSIGNED",
        "REMOVED"
      ],
      "description": "ASSIGNED=first assignment, REASSIGNED=changed admin, REMOVED=assignment cleared"
    },
    "performed_by": {
      "type": "string",
      "description": "Owner user ID who performed the action"
    },
    "performed_by_name": {
      "type": "string",
      "description": "Owner name for display"
    },
    "timestamp": {
      "type": "string",
      "description": "ISO 8601 timestamp of the action"
    }
  },
  "required": [
    "log_id",
    "customer_id",
    "action",
    "performed_by",
    "timestamp"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}