{
  "name": "BulkImportJob",
  "type": "object",
  "description": "Enterprise Bulk OneDrive Folder Import job tracker. Tracks recursive folder scans, per-PDF import status, and supports resume from interruption. Admin-only. Each job scans a OneDrive folder recursively for ALL PDFs and imports each through the existing importFromOneDrive pipeline. Never creates duplicate books \u2014 SHA-256 hash + OneDrive file ID + etag change detection. Never stops on single PDF failure.",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "PERMANENT unique job identifier. Format: BULK-<timestamp>-<rand>. Never changes."
    },
    "folder_id": {
      "type": "string",
      "description": "OneDrive folder ID being scanned"
    },
    "folder_name": {
      "type": "string",
      "description": "OneDrive folder name for display"
    },
    "folder_path": {
      "type": "string",
      "description": "OneDrive folder path for display"
    },
    "total_pdfs": {
      "type": "integer",
      "default": 0,
      "description": "Total PDFs found in recursive scan"
    },
    "current_index": {
      "type": "integer",
      "default": 0,
      "description": "Current processing index (0-based). Resume continues from here."
    },
    "pdf_list": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "file_id": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "file_path": {
            "type": "string"
          },
          "etag": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "modified_date": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Full list of PDFs found in the recursive scan. Each: { file_id, file_name, file_path, etag, size, modified_date }."
    },
    "imported": {
      "type": "integer",
      "default": 0,
      "description": "Count of new PDFs successfully imported"
    },
    "updated": {
      "type": "integer",
      "default": 0,
      "description": "Count of changed PDFs re-imported as new versions (old versions preserved)"
    },
    "skipped": {
      "type": "integer",
      "default": 0,
      "description": "Count of unchanged PDFs skipped (already imported, same etag)"
    },
    "failed": {
      "type": "integer",
      "default": 0,
      "description": "Count of PDFs that failed to import. Job continues despite failures."
    },
    "results": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "file_id": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "imported",
              "updated",
              "skipped",
              "failed"
            ]
          },
          "book_id": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "error": {
            "type": "string"
          },
          "processing_time_ms": {
            "type": "integer"
          }
        }
      },
      "default": [],
      "description": "Per-PDF import results in processing order."
    },
    "status": {
      "type": "string",
      "enum": [
        "scanning",
        "processing",
        "completed",
        "failed"
      ],
      "default": "scanning",
      "description": "Job status. scanning=folder scan in progress. processing=importing PDFs. completed=all PDFs processed. failed=fatal error."
    },
    "started_at": {
      "type": "string",
      "description": "ISO 8601 timestamp when job started"
    },
    "completed_at": {
      "type": "string",
      "description": "ISO 8601 timestamp when job completed"
    },
    "last_batch_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of last batch processing"
    },
    "processing_time_ms": {
      "type": "integer",
      "default": 0,
      "description": "Total processing time in milliseconds (from started_at to last update)"
    },
    "created_by": {
      "type": "string",
      "description": "Admin user ID who started the job"
    },
    "created_by_email": {
      "type": "string",
      "description": "Admin email for display"
    }
  },
  "required": [
    "job_id",
    "folder_id",
    "status"
  ],
  "indexes": [
    {
      "name": "idx_job_id",
      "fields": [
        "job_id"
      ]
    },
    {
      "name": "idx_status",
      "fields": [
        "status"
      ]
    },
    {
      "name": "idx_folder_id",
      "fields": [
        "folder_id"
      ]
    },
    {
      "name": "idx_started_at",
      "fields": [
        "started_at"
      ]
    }
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}