{
  "name": "EntityRegistry",
  "type": "object",
  "properties": {
    "entity_name": {
      "type": "string",
      "description": "Unique entity name (matches base44/entities filename without extension). Used as SDK key: base44.entities.EntityName"
    },
    "display_name": {
      "type": "string",
      "description": "Human-readable name for admin display"
    },
    "description": {
      "type": "string",
      "description": "Entity description shown in admin UI"
    },
    "category": {
      "type": "string",
      "enum": [
        "CONTENT",
        "USER_DATA",
        "ACCESS_CONTROL",
        "ADMIN",
        "SUBSCRIPTION",
        "SUPPORT",
        "SECURITY",
        "AUDIT",
        "CONFIGURATION",
        "SYSTEM"
      ],
      "description": "Entity category for grouping in admin UI"
    },
    "icon": {
      "type": "string",
      "description": "Emoji or icon character for display"
    },
    "admin_visible": {
      "type": "boolean",
      "default": true,
      "description": "Should this entity appear in the admin Entity Manager?"
    },
    "supports_crud": {
      "type": "boolean",
      "default": true,
      "description": "Can admins create/update/delete records via Entity Manager? false = read-only (entity has specialized admin page)"
    },
    "supports_search": {
      "type": "boolean",
      "default": true,
      "description": "Enable search in Entity Manager for this entity?"
    },
    "supports_export": {
      "type": "boolean",
      "default": true,
      "description": "Allow JSON export of records?"
    },
    "supports_import": {
      "type": "boolean",
      "default": true,
      "description": "Allow JSON import of records?"
    },
    "is_system": {
      "type": "boolean",
      "default": false,
      "description": "System entity (User, EntityRegistry) \u2014 cannot be deleted or archived"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Is this entity active? false = archived (removed from manifest but record preserved)"
    },
    "sort_order": {
      "type": "integer",
      "default": 0,
      "description": "Display sort order (lower = first)"
    },
    "record_count": {
      "type": "integer",
      "description": "Cached record count for admin display (updated periodically)"
    },
    "updated_by": {
      "type": "string",
      "description": "Admin user ID who last customized this registry record (null = auto-created by sync)"
    },
    "updated_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of last update"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "Is this entity archived (removed from manifest)? Sync sets this when an entity is removed."
    }
  },
  "required": [
    "entity_name",
    "display_name",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}