{
  "name": "FeatureConfig",
  "type": "object",
  "properties": {
    "config_id": {
      "type": "string",
      "description": "Unique config ID e.g. FC-abjad_kabir"
    },
    "page_path": {
      "type": "string",
      "description": "Page route e.g. /abjad, /mizaan9"
    },
    "page_name": {
      "type": "string",
      "description": "Human-readable page name for admin display"
    },
    "feature_id": {
      "type": "string",
      "description": "Feature ID e.g. abjad_kabir, method_1, section_a"
    },
    "feature_name": {
      "type": "string",
      "description": "Display name shown on the locked screen"
    },
    "price": {
      "type": "string",
      "description": "Price display string e.g. 'AED 50', 'Free', or empty for 'Contact for pricing'"
    },
    "description": {
      "type": "string",
      "description": "Optional description shown on the locked screen below the feature name"
    },
    "icon": {
      "type": "string",
      "description": "Emoji or icon character for display"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "If false, the feature config is hidden from the locked screen"
    },
    "sort_order": {
      "type": "integer",
      "default": 0,
      "description": "Display sort order"
    },
    "updated_by": {
      "type": "string",
      "description": "Admin user ID who last updated"
    },
    "updated_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of last update"
    }
  },
  "required": [
    "config_id",
    "page_path",
    "feature_id",
    "feature_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}