{
  "name": "HolyNameImportedSection",
  "type": "object",
  "description": "Child entity for the Holy Names PDF Knowledge Import System. ONE independent record per imported paragraph, linked to its Holy Name via source_section + source_name_key. source_section='section_a' links to the Section A static HOLY_NAMES array (source_name_key = String(name.id)); source_section='section_b' links to the HolyOnePDFName entity (source_name_key = pdf_name_id). Multiple PDFs can contribute multiple child records to the SAME Holy Name \u2014 they are never merged into one record; each stays independent. FAITHFUL ARCHIVE: text_content and arabic_text are VERBATIM from the PDF (never summarized, rewritten, or AI-generated). section_type is ALWAYS 'other' \u2014 the system NEVER invents, guesses, or generates category labels (no Benefits/Usage/Warnings/etc.). If the PDF itself prints a heading before a paragraph, that EXACT heading is captured verbatim in source_heading. The ONLY thing the system generates is a faithful Malayalam TRANSLATION of the exact Arabic text (malayalam_translation) when the PDF does not already contain Malayalam. paragraph_order preserves the original PDF paragraph order so the display shows sections in exact manuscript order. Every child record permanently remembers: source PDF file name, source PDF page number, paragraph order, the Holy Name it belongs to, the verbatim Arabic text, the Malayalam translation, the import date, the match confidence, the review flag, and any visual content images. Append-only: existing records are NEVER deleted or overwritten; duplicates are skipped by content_hash. ISOLATED \u2014 only importHolyNamesPDF writes this entity; only the Holy Names page reads it. No other module, engine, or page touches it. Designed for UNLIMITED future growth.",
  "properties": {
    "section_id": {
      "type": "string",
      "description": "Permanent unique identifier, e.g. HNIS-<hash>. Never changes."
    },
    "source_section": {
      "type": "string",
      "enum": [
        "section_a",
        "section_b"
      ],
      "default": "section_a",
      "description": "Which Holy Names section this child record enriches. 'section_a' = the static HOLY_NAMES array (source_name_key = String(HOLY_NAMES id)); 'section_b' = the HolyOnePDFName entity (source_name_key = pdf_name_id)."
    },
    "source_name_key": {
      "type": "string",
      "description": "The key of the Holy Name within its section. For section_a: String(HOLY_NAMES id). For section_b: HolyOnePDFName.pdf_name_id. Multiple child records may share the same (source_section, source_name_key) \u2014 one per PDF paragraph."
    },
    "name_id": {
      "type": "string",
      "description": "LEGACY compat alias of source_name_key. Kept so existing indexes keep working. Equals source_name_key."
    },
    "section_type": {
      "type": "string",
      "default": "other",
      "description": "ALWAYS 'other'. The system NEVER invents, guesses, or generates category labels. No AI-created categories (Benefits, Usage, Warnings, Explanation, Adab, Tawassul, or any other). The PDF's own headings, if present, are captured verbatim in source_heading \u2014 never synthesized here."
    },
    "text_content": {
      "type": "string",
      "description": "Original book content \u2014 the FULL VERBATIM text from the PDF, exactly as printed (Arabic and Malayalam preserved together if both appear on the page). Never rewritten, summarized, or regenerated. This is the faithful source of record."
    },
    "arabic_text": {
      "type": "string",
      "default": "",
      "description": "Original Arabic text \u2014 the Arabic-script portion of this paragraph, extracted verbatim. Empty if the paragraph has no Arabic script. Never auto-translated or generated."
    },
    "malayalam_translation": {
      "type": "string",
      "default": "",
      "description": "Malayalam rendering of this paragraph. Populated in two ways: (1) VERBATIM from the PDF when the PDF itself prints Malayalam for this paragraph; (2) a FAITHFUL Malayalam TRANSLATION of the exact arabic_text, generated by the system, when the PDF contains Arabic but no Malayalam. This is the ONLY content the system generates \u2014 it translates the exact Arabic meaning without summarizing, adding, or inventing. Empty when the paragraph has no Arabic text."
    },
    "language": {
      "type": "string",
      "enum": [
        "ar",
        "ml",
        "en",
        "mixed"
      ],
      "default": "ar",
      "description": "Detected script of text_content: ar=Arabic, ml=Malayalam, en=English, mixed=both Arabic+Malayalam."
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Rendered page image URLs for pages containing visual content (wazifa, repetition counts, magic squares, diagrams, tables, symbols, numeric layouts, special drawings). The full PDF page is rendered to a canvas image, uploaded, and the URL stored here so the visual content is permanently preserved alongside the correct Holy Name, exactly where it belongs. Empty for text-only pages."
    },
    "has_visual": {
      "type": "boolean",
      "default": false,
      "description": "True if this paragraph's source page contains visual content (wazifa, repetition counts, magic square, diagram, table, symbol, numeric layout). The images array is populated when this is true."
    },
    "match_confidence": {
      "type": "integer",
      "default": 100,
      "description": "Confidence score (0-100) that this paragraph was correctly matched to its Holy Name. 100=exact normalized Arabic or exact alias match. 90=hamza-normalized match (\u0623/\u0625/\u0622\u2192\u0627, safe). 75=letter-form normalized match (\u0649\u2192\u064a, \u0629\u2192\u0647, may occasionally be ambiguous). Below 80 the record is flagged needs_review=true for manual verification \u2014 accuracy is prioritized over automation."
    },
    "needs_review": {
      "type": "boolean",
      "default": false,
      "description": "True when match_confidence < 80, meaning the Holy Name association is uncertain. The content is preserved but NOT silently attached \u2014 an admin must verify the link before it is trusted. Displayed with a 'PENDING REVIEW' badge until verified."
    },
    "source_heading": {
      "type": "string",
      "default": "",
      "description": "Verbatim heading or section title from the PDF that preceded this paragraph, captured EXACTLY as printed (never AI-invented, never renamed, never guessed). Empty when the PDF has no heading before this paragraph. Used for display only \u2014 the system never generates category labels; it only preserves what the PDF actually prints."
    },
    "paragraph_order": {
      "type": "integer",
      "default": 0,
      "description": "1-based position of this paragraph within its source PDF page. Preserves the original manuscript paragraph order so the display shows sections in exact PDF order. 0 for legacy records imported before this field existed."
    },
    "source_pdf_file": {
      "type": "string",
      "default": "",
      "description": "Original file name of the source PDF this child record came from."
    },
    "source_pdf_url": {
      "type": "string",
      "default": "",
      "description": "Permanent URL of the source PDF (from UploadFile)."
    },
    "source_pdf_page": {
      "type": "integer",
      "default": 0,
      "description": "Page number in the source PDF where this paragraph appears."
    },
    "import_date": {
      "type": "string",
      "default": "",
      "description": "ISO 8601 date when this child record was imported from the PDF."
    },
    "content_hash": {
      "type": "string",
      "description": "SHA-256 of (source_section + '|' + source_name_key + '|' + normalized text). Used to skip duplicate paragraphs on re-import \u2014 a record with the same hash already exists and is ignored, so identical content is never duplicated."
    },
    "import_batch": {
      "type": "string",
      "default": "",
      "description": "Import session identifier (HNK-<timestamp>) grouping all records from one upload action."
    }
  },
  "required": [
    "section_id",
    "source_section",
    "source_name_key",
    "text_content",
    "content_hash"
  ],
  "indexes": [
    {
      "name": "idx_section_id",
      "fields": [
        "section_id"
      ]
    },
    {
      "name": "idx_source_section",
      "fields": [
        "source_section"
      ]
    },
    {
      "name": "idx_source_name_key",
      "fields": [
        "source_name_key"
      ]
    },
    {
      "name": "idx_section_key",
      "fields": [
        "source_section",
        "source_name_key"
      ]
    },
    {
      "name": "idx_name_id",
      "fields": [
        "name_id"
      ]
    },
    {
      "name": "idx_content_hash",
      "fields": [
        "content_hash"
      ]
    },
    {
      "name": "idx_section_key_hash",
      "fields": [
        "source_section",
        "source_name_key",
        "content_hash"
      ]
    },
    {
      "name": "idx_section_key_page",
      "fields": [
        "source_section",
        "source_name_key",
        "source_pdf_page"
      ]
    },
    {
      "name": "idx_section_type",
      "fields": [
        "section_type"
      ]
    },
    {
      "name": "idx_import_batch",
      "fields": [
        "import_batch"
      ]
    },
    {
      "name": "idx_import_date",
      "fields": [
        "import_date"
      ]
    },
    {
      "name": "idx_section_key_type",
      "fields": [
        "source_section",
        "source_name_key",
        "section_type"
      ]
    },
    {
      "name": "idx_has_visual",
      "fields": [
        "has_visual"
      ]
    },
    {
      "name": "idx_needs_review",
      "fields": [
        "needs_review"
      ]
    },
    {
      "name": "idx_paragraph_order",
      "fields": [
        "paragraph_order"
      ]
    },
    {
      "name": "idx_section_key_page_order",
      "fields": [
        "source_section",
        "source_name_key",
        "source_pdf_page",
        "paragraph_order"
      ]
    }
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}