{
  "name": "HolyOnePDFName",
  "type": "object",
  "properties": {
    "pdf_name_id": {
      "type": "string",
      "description": "Unique identifier for PDF-sourced name e.g. PDF-HN-001"
    },
    "surah_name": {
      "type": "string",
      "description": "Surah where this name appears e.g. Al-Fatiha, Al-Baqara"
    },
    "surah_number": {
      "type": "integer",
      "description": "Surah number in Quran (1-114)"
    },
    "arabic_name": {
      "type": "string",
      "description": "Exact Arabic name as written in PDF"
    },
    "arabic_transliteration": {
      "type": "string",
      "description": "Latin script transliteration"
    },
    "malayalam_pronunciation": {
      "type": "string",
      "description": "Pronunciation written in Malayalam script"
    },
    "meaning_malayalam": {
      "type": "string",
      "description": "Meaning in Malayalam"
    },
    "explanation_malayalam": {
      "type": "string",
      "description": "Complete explanation translated to Malayalam - ALL paragraphs, nothing omitted"
    },
    "virtues_benefits": {
      "type": "string",
      "description": "All virtues and benefits mentioned in PDF, in Malayalam"
    },
    "islamic_information": {
      "type": "string",
      "description": "Quranic verses, hadith, scholarly opinions from PDF in Malayalam"
    },
    "authentic_notes": {
      "type": "string",
      "description": "Authentic notes, warnings, conditions, references from PDF in Malayalam"
    },
    "source_pdf_page": {
      "type": "integer",
      "description": "Exact page number in source PDF where this name appears"
    },
    "source_pdf_file": {
      "type": "string",
      "description": "Which PDF file: 'pdf1_pages_1_40', 'pdf2_pages_41_120', 'pdf3_pages_121_186'"
    },
    "source_reference_arabic": {
      "type": "string",
      "description": "Original Arabic heading/reference from PDF"
    },
    "order_in_surah": {
      "type": "integer",
      "description": "Sequential order within the surah"
    },
    "global_order": {
      "type": "integer",
      "description": "Global sequential order across all PDFs"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "pending",
        "verified",
        "needs_review"
      ],
      "default": "pending",
      "description": "Verification status against PDF"
    },
    "verified_by": {
      "type": "string",
      "description": "Admin user ID who verified this record"
    },
    "verified_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of verification"
    },
    "import_batch": {
      "type": "string",
      "description": "Batch identifier for this import session"
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    },
    "view_count": {
      "type": "integer",
      "default": 0
    },
    "last_viewed": {
      "type": "string"
    },
    "created_by": {
      "type": "string",
      "description": "Admin user ID who imported"
    },
    "created_date": {
      "type": "string",
      "description": "ISO 8601 timestamp"
    },
    "archived": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "pdf_name_id",
    "surah_name",
    "arabic_name",
    "malayalam_pronunciation",
    "meaning_malayalam",
    "source_pdf_page",
    "source_pdf_file",
    "global_order"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}