{
  "name": "ManuscriptRule",
  "type": "object",
  "properties": {
    "rule_id": {
      "type": "string",
      "description": "Unique rule identifier e.g. havass_hour_001"
    },
    "manuscript_id": {
      "type": "string",
      "description": "FK to ManuscriptLibrary.book_id"
    },
    "book_name": {
      "type": "string",
      "description": "Denormalized book name for display"
    },
    "author": {
      "type": "string",
      "description": "Denormalized author for display"
    },
    "page_number": {
      "type": "integer",
      "description": "Exact page number in the source PDF"
    },
    "chapter": {
      "type": "string",
      "description": "Chapter or section name"
    },
    "category": {
      "type": "string",
      "enum": [
        "PLANETARY_HOURS",
        "LUNAR_MANSIONS",
        "ZODIAC",
        "PLANETS",
        "FRIENDSHIP_RULES",
        "INCENSE_RULES",
        "LETTER_RULES",
        "TIMING_RULES",
        "DAY_RULERS",
        "SAAD_NAHS",
        "SPIRITUAL_WORKS",
        "PROTECTION_WORKS",
        "LOVE_WORKS",
        "WEALTH_WORKS",
        "TRAVEL_WORKS",
        "ELEMENT_RULES",
        "COSMOLOGY",
        "OTHER"
      ],
      "description": "Rule category"
    },
    "subcategory": {
      "type": "string",
      "description": "More specific subcategory"
    },
    "original_text": {
      "type": "string",
      "description": "Verbatim original text from the manuscript"
    },
    "rule_summary": {
      "type": "string",
      "description": "Concise English summary of the rule"
    },
    "rule_summary_ml": {
      "type": "string",
      "description": "Malayalam summary"
    },
    "data_json": {
      "type": "string",
      "description": "Structured rule data as JSON string"
    },
    "conflict_with": {
      "type": "string",
      "description": "rule_id of conflicting rule from another manuscript, if any"
    },
    "conflict_note": {
      "type": "string",
      "description": "Description of the conflict"
    },
    "verified": {
      "type": "boolean",
      "default": false,
      "description": "Has this rule been manually verified?"
    }
  },
  "required": [
    "rule_id",
    "manuscript_id",
    "category",
    "rule_summary"
  ]
}