{
  "name": "ManuscriptBook",
  "type": "object",
  "description": "Permanent Enterprise Digital Manuscript Library. Stores metadata for every imported PDF book. The original PDF always remains the master source \u2014 never copied or modified. Designed for unlimited expansion. Validation gate: bulk OneDrive import is locked until at least one book passes validation (validation_status='passed'). Supports Enterprise Duplicate Detection via edition and publication_year fields preserved in supporting_sources.",
  "properties": {
    "book_id": {
      "type": "string",
      "description": "PERMANENT unique identifier. Never changes. Used as FK reference in ManuscriptEntry."
    },
    "book_title": {
      "type": "string",
      "description": "Full title of the manuscript"
    },
    "book_title_ar": {
      "type": "string",
      "description": "Arabic title (if applicable)"
    },
    "author": {
      "type": "string",
      "description": "Author or scribe of the manuscript"
    },
    "language": {
      "type": "string",
      "description": "Primary language of the manuscript"
    },
    "source": {
      "type": "string",
      "enum": [
        "onedrive",
        "upload",
        "url",
        "manual",
        "validation"
      ],
      "default": "onedrive",
      "description": "Source of the PDF file. 'validation' = single-PDF validation test."
    },
    "original_file_url": {
      "type": "string",
      "description": "Permanent URL to the original PDF file. The original PDF always remains the master source."
    },
    "original_file_name": {
      "type": "string",
      "description": "Original file name as stored in OneDrive"
    },
    "upload_date": {
      "type": "string",
      "description": "ISO 8601 date when the PDF was imported into the library"
    },
    "version": {
      "type": "string",
      "default": "1.0",
      "description": "Version of the import/extraction."
    },
    "edition": {
      "type": "string",
      "description": "Edition of the manuscript (e.g., '1st Edition', 'Cairo 1932'). Preserved in supporting_sources for duplicate detection."
    },
    "publication_year": {
      "type": "string",
      "description": "Year of publication or printing. Preserved in supporting_sources for duplicate detection."
    },
    "total_pages": {
      "type": "integer",
      "default": 0,
      "description": "Total number of pages in the PDF"
    },
    "ocr_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "failed",
        "not_required"
      ],
      "default": "pending",
      "description": "OCR processing status"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "unverified",
        "partially_verified",
        "verified",
        "manual_review"
      ],
      "default": "unverified",
      "description": "Verification status of the extracted content"
    },
    "extraction_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "failed",
        "partial",
        "validation_in_progress"
      ],
      "default": "pending",
      "description": "Content extraction status. 'validation_in_progress' = single-PDF validation running."
    },
    "categories_covered": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Sirr sections covered by this manuscript"
    },
    "total_entries_extracted": {
      "type": "integer",
      "default": 0,
      "description": "Total number of entries extracted from this manuscript"
    },
    "tradition": {
      "type": "string",
      "description": "Occult/scholarly tradition"
    },
    "pdf_count": {
      "type": "integer",
      "default": 1,
      "description": "Number of PDF files if the manuscript spans multiple PDFs"
    },
    "validation_status": {
      "type": "string",
      "enum": [
        "not_validated",
        "pending",
        "passed",
        "failed"
      ],
      "default": "not_validated",
      "description": "Single-PDF validation status. 'passed' = validation succeeded, bulk import unlocked. 'failed' = validation found critical errors."
    },
    "validation_report": {
      "type": "object",
      "additionalProperties": true,
      "description": "Complete validation report JSON: { total_pages_processed, total_entries_extracted, total_images_extracted, total_arabic_texts, total_verified_arabic, total_manual_review, total_classifications, errors, skipped_pages, pages_with_images, arabic_preservation_rate, entries_by_section }"
    },
    "validation_date": {
      "type": "string",
      "description": "ISO 8601 date when validation was run"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes about this manuscript"
    }
  },
  "required": [
    "book_id",
    "book_title",
    "source",
    "extraction_status"
  ],
  "indexes": [
    {
      "name": "idx_book_id",
      "fields": [
        "book_id"
      ]
    },
    {
      "name": "idx_source",
      "fields": [
        "source"
      ]
    },
    {
      "name": "idx_extraction_status",
      "fields": [
        "extraction_status"
      ]
    },
    {
      "name": "idx_validation_status",
      "fields": [
        "validation_status"
      ]
    },
    {
      "name": "idx_verification_status",
      "fields": [
        "verification_status"
      ]
    },
    {
      "name": "idx_book_title",
      "fields": [
        "book_title"
      ]
    }
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}