{
  "name": "OTPVerification",
  "type": "object",
  "properties": {
    "otp_id": {
      "type": "string",
      "description": "Unique OTP identifier"
    },
    "user_id": {
      "type": "string",
      "description": "Base44 User ID"
    },
    "mobile": {
      "type": "string",
      "description": "Mobile number for OTP"
    },
    "email": {
      "type": "string",
      "description": "Email for OTP"
    },
    "otp_code": {
      "type": "string",
      "description": "6-digit OTP code (hashed)"
    },
    "otp_type": {
      "type": "string",
      "enum": [
        "MOBILE",
        "EMAIL"
      ],
      "description": "OTP delivery method"
    },
    "purpose": {
      "type": "string",
      "enum": [
        "REGISTRATION",
        "LOGIN",
        "MOBILE_VERIFY",
        "EMAIL_VERIFY"
      ],
      "description": "Purpose of OTP"
    },
    "created_at": {
      "type": "string",
      "description": "ISO 8601 timestamp"
    },
    "expires_at": {
      "type": "string",
      "description": "ISO 8601 timestamp (5 minutes from creation)"
    },
    "verified": {
      "type": "boolean",
      "default": false,
      "description": "Was OTP successfully verified"
    },
    "verified_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of verification"
    },
    "attempts": {
      "type": "integer",
      "default": 0,
      "description": "Number of verification attempts"
    },
    "max_attempts": {
      "type": "integer",
      "default": 3,
      "description": "Maximum allowed attempts"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING",
        "VERIFIED",
        "EXPIRED",
        "FAILED"
      ],
      "default": "PENDING",
      "description": "Current OTP status"
    }
  },
  "required": [
    "otp_id",
    "user_id",
    "otp_code",
    "otp_type",
    "purpose",
    "created_at",
    "expires_at",
    "status"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}