{
  "name": "OwnerAuditLog",
  "type": "object",
  "description": "Append-only audit trail of administrative actions. Only the Owner can read (via getOwnerAuditLog). No one can update or delete \u2014 entries are immutable. Writes go exclusively through the recordOwnerAuditLog backend function (service role), which captures user, role, action, affected object, device, IP, and user-agent.",
  "properties": {
    "log_id": {
      "type": "string",
      "description": "Unique log entry ID e.g. OAL-<timestamp>-<rand>"
    },
    "action_type": {
      "type": "string",
      "description": "Action category: ADMIN_CREATED, ADMIN_REMOVED, PERMISSION_CHANGED, ADMIN_DISABLED, ADMIN_ENABLED, ADMIN_DEVICE_RESET, SHOP_UPDATED, PRODUCT_CREATED, PRODUCT_UPDATED, PRODUCT_DELETED, USER_SUSPENDED, USER_RESTORED, ACCESS_CODE_CREATED, ACCESS_CODE_UPDATED, ACCESS_CODE_RENEWED, ACCESS_CODE_DELETED, ACCESS_CODE_RESET, PDF_EDITED, HOLY_NAMES_EDITED, SETTINGS_CHANGED, PAGE_VISIBILITY_CHANGED, FEATURE_PRICING_CHANGED, REDEEM_APPROVED, REDEEM_REJECTED, CUSTOMER_ASSIGNED, SUPPORT_ROUTING_CHANGED, ANALYTICS_CHANGED, OWNER_ACTION, OTHER"
    },
    "action_label": {
      "type": "string",
      "description": "Human-readable summary of the action"
    },
    "performed_by_id": {
      "type": "string",
      "description": "User ID who performed the action"
    },
    "performed_by_email": {
      "type": "string",
      "description": "Email of the user who performed the action"
    },
    "performed_by_name": {
      "type": "string",
      "description": "Display name of the user who performed the action"
    },
    "performed_by_role": {
      "type": "string",
      "description": "Resolved role of the actor: owner, admin, customer, guest"
    },
    "object_type": {
      "type": "string",
      "description": "Type of object affected: AdminProfile, Product, User, AccessCode, PDFContent, HolyName, SystemSettings, PageVisibility, ShopSettings, etc."
    },
    "object_id": {
      "type": "string",
      "description": "Identifier of the affected object (record id, code, email, etc.)"
    },
    "object_label": {
      "type": "string",
      "description": "Human-readable label of the affected object for display"
    },
    "details": {
      "type": "string",
      "description": "JSON string with additional structured context (before/after, fields changed, etc.)"
    },
    "device_id": {
      "type": "string",
      "description": "Device/session identifier of the actor (if available)"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address of the request (if available)"
    },
    "user_agent": {
      "type": "string",
      "description": "Browser user-agent of the request (if available)"
    },
    "timestamp": {
      "type": "string",
      "description": "ISO 8601 timestamp of the action"
    }
  },
  "required": [
    "log_id",
    "action_type",
    "performed_by_id",
    "timestamp"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "superadmin"
      }
    },
    "read": {
      "user_condition": {
        "role": "superadmin"
      }
    },
    "update": {
      "user_condition": {
        "role": "superadmin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "superadmin"
      }
    }
  }
}