{
  "name": "PageVisibilityConfig",
  "type": "object",
  "properties": {
    "page_path": {
      "type": "string",
      "description": "Page route e.g. /mizaan9, /astro-clock"
    },
    "page_name": {
      "type": "string",
      "description": "Human-readable page name"
    },
    "requires_permission": {
      "type": "boolean",
      "default": true,
      "description": "Does this page require manual permission grant? (true=PRIVATE, false=PUBLIC)"
    },
    "admin_only": {
      "type": "boolean",
      "default": false,
      "description": "Is this page restricted to admins only?"
    },
    "updated_by": {
      "type": "string",
      "description": "User ID who last updated this config"
    },
    "updated_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of last update"
    }
  },
  "required": [
    "page_path",
    "page_name",
    "requires_permission"
  ]
}