{
  "name": "PageVisibilityConfig",
  "type": "object",
  "properties": {
    "page_path": {
      "type": "string",
      "description": "Page route e.g. /mizaan9, /astro-clock"
    },
    "page_name": {
      "type": "string",
      "description": "Human-readable page name (admin-editable title)"
    },
    "requires_permission": {
      "type": "boolean",
      "default": true,
      "description": "Does this page require manual permission grant? (true=PREMIUM, false=PUBLIC)"
    },
    "admin_only": {
      "type": "boolean",
      "default": false,
      "description": "Is this page restricted to admins only?"
    },
    "is_purchasable": {
      "type": "boolean",
      "default": true,
      "description": "Can users purchase/request access to this page? If false, no plans or request buttons are shown \u2014 admin must grant manually. Page is still locked (requires_permission still applies)."
    },
    "price": {
      "type": "string",
      "description": "Display price for this page e.g. 'AED 50' or 'Free'"
    },
    "description": {
      "type": "string",
      "description": "Description shown to users on the locked screen"
    },
    "display_order": {
      "type": "integer",
      "default": 0,
      "description": "Display sort order for page listing on admin dashboard and home page (lower = first)"
    },
    "default_duration": {
      "type": "string",
      "enum": [
        "1_DAY",
        "7_DAYS",
        "30_DAYS",
        "3_MONTHS",
        "6_MONTHS",
        "1_YEAR",
        "LIFETIME"
      ],
      "default": "LIFETIME",
      "description": "Default access duration when granting via reading code"
    },
    "reading_code_required": {
      "type": "boolean",
      "default": true,
      "description": "If true, users can self-unlock via a reading code. If false, admin must grant manually."
    },
    "updated_by": {
      "type": "string",
      "description": "User ID who last updated this config"
    },
    "updated_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of last update"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "Is this record archived?"
    }
  },
  "required": [
    "page_path",
    "page_name",
    "requires_permission"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}