{
  "name": "PageVisibilityConfig",
  "type": "object",
  "properties": {
    "page_path": {
      "type": "string",
      "description": "Page route e.g. /mizaan9, /astro-clock"
    },
    "page_name": {
      "type": "string",
      "description": "Human-readable page name (admin-editable title)"
    },
    "requires_permission": {
      "type": "boolean",
      "default": true,
      "description": "Does this page require manual permission grant? (true=PREMIUM, false=PUBLIC)"
    },
    "admin_only": {
      "type": "boolean",
      "default": false,
      "description": "Is this page restricted to admins only?"
    },
    "is_purchasable": {
      "type": "boolean",
      "default": true,
      "description": "Can users purchase/request access to this page? If false, no plans or request buttons are shown \u2014 admin must grant manually. Page is still locked (requires_permission still applies)."
    },
    "permanent_lock": {
      "type": "boolean",
      "default": false,
      "description": "OWNER-ONLY OVERRIDE \u2014 completely independent of requires_permission (Public/Private visibility), is_purchasable, pricing, subscription plans, access codes, RBAC, Permissions and FeatureConfig. When true, NOBODY except the Owner can open the page: ProtectedPage short-circuits before any existing permission/pricing/RBAC logic and shows a 'temporarily unavailable' screen, hiding all Request Access / WhatsApp / access-code / purchase / subscription options. Existing configuration underneath is never modified \u2014 disabling permanent_lock restores the page exactly as it was. Stored as a dedicated page setting, not merged with Public/Private visibility."
    },
    "permanent_lock_reason": {
      "type": "string",
      "default": "",
      "description": "Lock Reason shown to customers on the Permanently Locked screen. Free string; known values used by the Owner UI: 'under_development', 'coming_soon', 'content_update', 'Content Update in Progress' is 'content_update', 'scholarly_review', 'maintenance', 'temporarily_unavailable', 'custom'. Empty when Permanent Lock is OFF (cleared automatically on disable). Completely independent from visibility, pricing, subscription plans, permissions, RBAC and access codes."
    },
    "permanent_lock_custom_message": {
      "type": "string",
      "default": "",
      "description": "Custom message shown to customers when permanent_lock_reason === 'custom'. Displayed instead of the standard reason label on the locked screen. Empty for all predefined reasons and when Permanent Lock is OFF. Cleared automatically when Permanent Lock is disabled."
    },
    "price": {
      "type": "string",
      "description": "Display price for this page e.g. 'AED 50' or 'Free'"
    },
    "description": {
      "type": "string",
      "description": "Description shown to users on the locked screen"
    },
    "display_order": {
      "type": "integer",
      "default": 0,
      "description": "Display sort order for page listing on admin dashboard and home page (lower = first)"
    },
    "default_duration": {
      "type": "string",
      "enum": [
        "1_DAY",
        "7_DAYS",
        "30_DAYS",
        "3_MONTHS",
        "6_MONTHS",
        "1_YEAR",
        "LIFETIME"
      ],
      "default": "LIFETIME",
      "description": "Default access duration when granting via reading code"
    },
    "reading_code_required": {
      "type": "boolean",
      "default": true,
      "description": "If true, users can self-unlock via a reading code. If false, admin must grant manually."
    },
    "updated_by": {
      "type": "string",
      "description": "User ID who last updated this config"
    },
    "updated_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of last update"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "Is this record archived?"
    }
  },
  "required": [
    "page_path",
    "page_name",
    "requires_permission"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}