{
  "name": "PremiumAccessRequest",
  "type": "object",
  "properties": {
    "request_id": {
      "type": "string",
      "description": "Unique request identifier e.g. REQ-1234567890-ABC123"
    },
    "user_id": {
      "type": "string",
      "description": "Base44 User ID (foreign key)"
    },
    "user_name": {
      "type": "string",
      "description": "User full name (auto-filled from account)"
    },
    "user_email": {
      "type": "string",
      "description": "User email (auto-filled from account)"
    },
    "page_path": {
      "type": "string",
      "description": "Page route requesting access to e.g. /abjad, /vefkin-yapilisi"
    },
    "page_name": {
      "type": "string",
      "description": "Human-readable page name"
    },
    "plan_name": {
      "type": "string",
      "enum": [
        "1_MONTH",
        "6_MONTHS",
        "1_YEAR",
        "LIFETIME"
      ],
      "description": "Subscription plan type"
    },
    "message": {
      "type": "string",
      "description": "User message or reason for request"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING",
        "APPROVED",
        "REJECTED"
      ],
      "default": "PENDING",
      "description": "Current request status"
    },
    "approved_by": {
      "type": "string",
      "description": "Admin user ID who approved/rejected"
    },
    "approved_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of approval/rejection"
    },
    "requested_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of request"
    }
  },
  "required": [
    "request_id",
    "user_id",
    "page_path",
    "plan_name",
    "status",
    "requested_at"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}