{
  "name": "Product",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "Unique product ID e.g. PRD-000001"
    },
    "name": {
      "type": "string",
      "description": "Product display name"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe slug for detail page routing"
    },
    "brand": {
      "type": "string",
      "description": "Product brand or manufacturer name"
    },
    "sku": {
      "type": "string",
      "description": "Stock Keeping Unit \u2014 internal product code"
    },
    "short_description": {
      "type": "string",
      "description": "One-line summary shown on product cards"
    },
    "full_description": {
      "type": "string",
      "description": "Full English product description shown on detail page"
    },
    "malayalam_description": {
      "type": "string",
      "description": "Full product description in Malayalam script"
    },
    "usage_instructions": {
      "type": "string",
      "description": "How to use the product \u2014 dosage, method, frequency"
    },
    "ingredients": {
      "type": "string",
      "description": "Ingredients or composition of the product"
    },
    "benefits": {
      "type": "string",
      "description": "Key benefits and therapeutic/spiritual effects"
    },
    "warnings": {
      "type": "string",
      "description": "Safety warnings and contraindications"
    },
    "rules_precautions": {
      "type": "string",
      "description": "Rules and precautions for safe usage"
    },
    "storage_instructions": {
      "type": "string",
      "description": "How to store the product \u2014 temperature, shelf life"
    },
    "specifications": {
      "type": "object",
      "description": "Key-value specification pairs e.g. { 'Material': 'Brass', 'Weight': '250g' }",
      "additionalProperties": true
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of image URLs (first image is the primary/thumbnail). Supports unlimited high-resolution images."
    },
    "video_url": {
      "type": "string",
      "description": "Single YouTube/Vimeo embed URL or uploaded file URL (legacy, kept for backward compat)"
    },
    "video_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Multiple video URLs (YouTube/Vimeo/uploaded). Displayed as a gallery on the detail page."
    },
    "pdf_url": {
      "type": "string",
      "description": "PDF attachment URL (datasheet, brochure, manual). Downloadable from detail page."
    },
    "category": {
      "type": "string",
      "description": "Product category e.g. 'Books', 'Tools', 'Incense', 'Ayurvedic', 'Herbal', 'Talismans'"
    },
    "affiliate_links": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "platform": {
            "type": "string",
            "description": "Platform name e.g. 'Amazon', 'Flipkart', 'Etsy'"
          },
          "url": {
            "type": "string",
            "description": "Full affiliate/product URL"
          },
          "label": {
            "type": "string",
            "description": "Button label e.g. 'Buy on Amazon'"
          }
        }
      },
      "description": "External purchase links (External Link Mode \u2014 no live API sync)"
    },
    "price_display": {
      "type": "string",
      "description": "Price display string e.g. 'AED 50', 'Check on Amazon', 'Varies'"
    },
    "compare_price_display": {
      "type": "string",
      "description": "Original/strike-through price for discount display e.g. 'AED 80'. When set alongside price_display, a discount badge is shown."
    },
    "rating_display": {
      "type": "string",
      "description": "Optional rating display e.g. '4.5/5' (manually entered, not live-synced)"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Searchable tags for filtering"
    },
    "faqs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "answer": {
            "type": "string"
          }
        }
      },
      "description": "FAQ entries shown in an accordion on the detail page"
    },
    "seller_whatsapp": {
      "type": "string",
      "description": "WhatsApp number for product inquiries (with country code, no +). If set, WhatsApp Inquiry button is shown."
    },
    "seller_email": {
      "type": "string",
      "description": "Contact email for the seller. If set, Contact Seller button is shown."
    },
    "sort_order": {
      "type": "integer",
      "default": 0,
      "description": "Display sort order (lower = first)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "If false, product is hidden from the shop page"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "If true, product appears in the featured section"
    },
    "is_best_seller": {
      "type": "boolean",
      "default": false,
      "description": "If true, a Best Seller badge is shown on the product card and detail page"
    },
    "is_new_arrival": {
      "type": "boolean",
      "default": false,
      "description": "If true, a New Arrival badge is shown on the product card and detail page"
    },
    "is_trending": {
      "type": "boolean",
      "default": false,
      "description": "If true, a Trending badge is shown and the product appears in the Trending section"
    },
    "is_out_of_stock": {
      "type": "boolean",
      "default": false,
      "description": "If true, an Out of Stock badge is shown and buy buttons are disabled"
    },
    "discount_percentage": {
      "type": "number",
      "description": "Discount percentage (0-100). When > 0, a discount badge is shown. Optional \u2014 can be auto-derived from compare_price_display vs price_display."
    },
    "updated_by": {
      "type": "string",
      "description": "Admin user ID who last updated"
    },
    "updated_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of last update"
    }
  },
  "required": [
    "product_id",
    "name",
    "slug",
    "category",
    "is_active"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}