{
  "name": "PurposeDictionary",
  "type": "object",
  "description": "Admin-only backend lookup database. Maps free-text purpose phrases (Arabic, Malayalam, English) entered in the 7th Mizan to normalized 7th-Mizan purpose card keys. Never visible to end users. Populated manually by the Owner from manuscript sources or auto-populated when a user confirms an AI-generated meaning. Read exclusively through the lookupPurposeIntent backend function (service role). COMPLETELY ISOLATED \u2014 not part of any Mizan, Ebced, Bast, Kasam, Astro Clock, or Ritual Timing calculation. Only an intent lookup before the existing Ritual Timing workflow.",
  "properties": {
    "purpose_phrase": {
      "type": "string",
      "description": "Full Arabic phrase for this purpose entry (e.g. \u062c\u0644\u0628 \u0627\u0644\u0645\u062d\u0628\u0629)"
    },
    "arabic_keyword": {
      "type": "string",
      "description": "Short normalized Arabic keyword for the purpose subject, harakat stripped (e.g. \u0645\u062d\u0628\u0629)"
    },
    "malayalam_meaning": {
      "type": "string",
      "description": "Malayalam translation of the purpose (e.g. \u0d38\u0d4d\u0d28\u0d47\u0d39\u0d02)"
    },
    "english_meaning": {
      "type": "string",
      "description": "English translation of the purpose (e.g. Love)"
    },
    "action": {
      "type": "string",
      "enum": [
        "jalb",
        "tard",
        "tafriq",
        "jam",
        "sihhat",
        "sekam",
        "tarfet",
        "other"
      ],
      "default": "jalb",
      "description": "Ritual action category this entry belongs to (Jalb=Attraction, Tard=Banishment, Tafriq=Separation, Jam=Gathering, etc.)"
    },
    "normalized_purpose_key": {
      "type": "string",
      "enum": [
        "celb",
        "tard",
        "sihhat",
        "sekam",
        "tarfet",
        "rizq",
        "knowledge",
        "travel",
        "sultan",
        "haybah"
      ],
      "description": "The 7th Mizan purpose card key this phrase normalizes to. Must be one of the existing Mizaan7 purpose keys so it can be injected into selections.purposes for the Ritual Timing Engine."
    },
    "language": {
      "type": "string",
      "enum": [
        "ar",
        "ml",
        "en",
        "mixed"
      ],
      "default": "mixed",
      "description": "Primary language of the phrase for admin reference"
    },
    "aliases": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Alternative Arabic spellings, forms, root variants, and cross-language synonyms of the same purpose. Populated by AI when a user confirms a generated meaning, so future lookups find any variant instantly without re-calling AI."
    },
    "ai_confidence": {
      "type": "number",
      "description": "AI confidence score (0-100) for AI-generated entries. Null for manuscript-sourced entries. Higher = more certain. Stored so the Owner can review and prioritize low-confidence entries."
    },
    "source": {
      "type": "string",
      "description": "Provenance of this entry. 'Manuscript \u2014 Owner populated' for manually added entries. 'AI Confirmed' for entries auto-saved after a user confirmed an AI-generated meaning."
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "If false, this entry is skipped during lookup but preserved in the database"
    },
    "notes": {
      "type": "string",
      "description": "Optional admin notes about this mapping"
    }
  },
  "required": [
    "purpose_phrase",
    "normalized_purpose_key"
  ],
  "indexes": [
    {
      "name": "idx_is_active_aliases",
      "fields": [
        "is_active",
        "aliases"
      ]
    },
    {
      "name": "idx_is_active_keyword",
      "fields": [
        "is_active",
        "arabic_keyword"
      ]
    },
    {
      "name": "idx_is_active_phrase",
      "fields": [
        "is_active",
        "purpose_phrase"
      ]
    },
    {
      "name": "idx_normalized_purpose_key",
      "fields": [
        "normalized_purpose_key"
      ]
    },
    {
      "name": "idx_is_active_language",
      "fields": [
        "is_active",
        "language"
      ]
    },
    {
      "name": "idx_is_active_action",
      "fields": [
        "is_active",
        "action"
      ]
    },
    {
      "name": "idx_is_active",
      "fields": [
        "is_active"
      ]
    }
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}