{
  "name": "PurposeDictionary",
  "type": "object",
  "description": "Admin-only backend lookup database. Maps free-text purpose phrases (Arabic, Malayalam, English) entered in the 7th Mizan to normalized 7th-Mizan purpose card keys. Never visible to end users. Populated manually by the Owner from manuscript sources. Read exclusively through the lookupPurposeIntent backend function (service role).",
  "properties": {
    "purpose_phrase": {
      "type": "string",
      "description": "Full Arabic phrase for this purpose entry (e.g. \u062c\u0644\u0628 \u0627\u0644\u0645\u062d\u0628\u0629)"
    },
    "arabic_keyword": {
      "type": "string",
      "description": "Short Arabic keyword for the purpose subject (e.g. \u0645\u062d\u0628\u0629)"
    },
    "malayalam_meaning": {
      "type": "string",
      "description": "Malayalam translation of the purpose (e.g. \u0d38\u0d4d\u0d28\u0d47\u0d39\u0d02)"
    },
    "english_meaning": {
      "type": "string",
      "description": "English translation of the purpose (e.g. Love)"
    },
    "action": {
      "type": "string",
      "enum": [
        "jalb",
        "tard",
        "tafriq",
        "jam",
        "sihhat",
        "sekam",
        "tarfet",
        "other"
      ],
      "default": "jalb",
      "description": "Ritual action category this entry belongs to (Jalb=Attraction, Tard=Banishment, Tafriq=Separation, Jam=Gathering, etc.)"
    },
    "normalized_purpose_key": {
      "type": "string",
      "enum": [
        "celb",
        "tard",
        "sihhat",
        "sekam",
        "tarfet",
        "rizq",
        "knowledge",
        "travel",
        "sultan",
        "haybah"
      ],
      "description": "The 7th Mizan purpose card key this phrase normalizes to. Must be one of the existing Mizaan7 purpose keys so it can be injected into selections.purposes for the Ritual Timing Engine."
    },
    "language": {
      "type": "string",
      "enum": [
        "ar",
        "ml",
        "en",
        "mixed"
      ],
      "default": "mixed",
      "description": "Primary language of the phrase for admin reference"
    },
    "aliases": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Alternative spellings, forms, or cross-language synonyms (Arabic, Malayalam, English) of the same purpose"
    },
    "source": {
      "type": "string",
      "description": "Manuscript source reference (book name, page) for this mapping"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "If false, this entry is skipped during lookup but preserved in the database"
    },
    "notes": {
      "type": "string",
      "description": "Optional admin notes about this mapping"
    }
  },
  "required": [
    "purpose_phrase",
    "normalized_purpose_key"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}