{
  "name": "PurposeDictionary",
  "type": "object",
  "description": "Admin-only backend lookup database. Maps free-text purpose phrases (Arabic, Malayalam, English) entered in the 7th Mizan to normalized 7th-Mizan purpose card keys. Never visible to end users. Populated manually by the Owner from manuscript sources. Read exclusively through the lookupPurposeIntent backend function (service role).",
  "properties": {
    "purpose_phrase": {
      "type": "string",
      "description": "The purpose phrase as a user might enter it in the 7th Mizan custom purpose field (e.g. \u0645\u062d\u0628\u0629, \u062c\u0644\u0628, Mahabbah, \u0d38\u0d2e\u0d4d\u0d2a\u0d24\u0d4d\u0d24\u0d4d)"
    },
    "normalized_purpose_key": {
      "type": "string",
      "enum": [
        "celb",
        "tard",
        "sihhat",
        "sekam",
        "tarfet",
        "rizq",
        "knowledge",
        "travel",
        "sultan",
        "haybah"
      ],
      "description": "The 7th Mizan purpose card key this phrase normalizes to. Must be one of the existing Mizaan7 purpose keys so it can be injected into selections.purposes for the Ritual Timing Engine."
    },
    "language": {
      "type": "string",
      "enum": [
        "ar",
        "ml",
        "en",
        "mixed"
      ],
      "default": "ar",
      "description": "Primary language of the phrase for admin reference"
    },
    "aliases": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Alternative spellings, forms, or synonyms of the same purpose phrase"
    },
    "source": {
      "type": "string",
      "description": "Manuscript source reference (book name, page) for this mapping"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "If false, this entry is skipped during lookup but preserved in the database"
    },
    "notes": {
      "type": "string",
      "description": "Optional admin notes about this mapping"
    }
  },
  "required": [
    "purpose_phrase",
    "normalized_purpose_key"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}