{
  "name": "ShopSettings",
  "type": "object",
  "properties": {
    "settings_id": {
      "type": "string",
      "description": "Unique settings record ID e.g. SHOP-SETTINGS-MAIN"
    },
    "active_country": {
      "type": "string",
      "description": "Owner override for active country code (e.g. AE, IN, SA, US, GB). Null or empty = auto-detect from user's locale."
    },
    "auto_detect_country": {
      "type": "boolean",
      "default": true,
      "description": "If true, customer country is auto-detected. If false, uses active_country override."
    },
    "shipping_config": {
      "type": "object",
      "additionalProperties": true,
      "description": "Per-country shipping configuration. Keys are country codes, values are {free_shipping_threshold, shipping_cost, delivery_time, express_available}"
    },
    "currency_config": {
      "type": "object",
      "additionalProperties": true,
      "description": "Per-country currency configuration. Keys are country codes, values are {currency_code, symbol, display_format}"
    },
    "marketplace_config": {
      "type": "object",
      "additionalProperties": true,
      "description": "Per-country marketplace routing priority. Keys are country codes, values are array of marketplace platform names in priority order."
    },
    "deep_links_enabled": {
      "type": "boolean",
      "default": true,
      "description": "If true, marketplace buttons open native apps (Amazon, Flipkart) when installed. Falls back to website if app not installed."
    },
    "default_marketplace": {
      "type": "string",
      "description": "Default marketplace platform when none is specified e.g. Amazon"
    },
    "updated_by": {
      "type": "string",
      "description": "Admin user ID who last updated"
    },
    "updated_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of last update"
    }
  },
  "required": [
    "settings_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}