{
  "name": "ShopOrder",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "Unique order ID e.g. ORD-000001"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer full name"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email"
    },
    "customer_phone": {
      "type": "string",
      "description": "Customer phone/WhatsApp number"
    },
    "customer_country": {
      "type": "string",
      "description": "Customer country code e.g. AE, IN, SA, US, GB"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "price_display": {
            "type": "string"
          },
          "quantity": {
            "type": "integer"
          },
          "marketplace": {
            "type": "string",
            "description": "Platform e.g. Amazon, Flipkart, Noon"
          },
          "marketplace_url": {
            "type": "string"
          }
        }
      },
      "description": "Order items"
    },
    "total_value": {
      "type": "string",
      "description": "Total order value display string"
    },
    "currency": {
      "type": "string",
      "default": "AED"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING",
        "CONFIRMED",
        "SHIPPED",
        "DELIVERED",
        "CANCELLED",
        "REFUNDED"
      ],
      "default": "PENDING",
      "description": "Order fulfillment status"
    },
    "marketplace": {
      "type": "string",
      "description": "Primary marketplace for this order e.g. Amazon, Flipkart"
    },
    "tracking_number": {
      "type": "string",
      "description": "Shipping tracking number"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes about this order"
    },
    "ordered_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of order"
    },
    "updated_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of last status update"
    }
  },
  "required": [
    "order_id",
    "customer_name",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}