{
  "name": "ShopCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Category display name e.g. Books, Plants, Ayurvedic Medicines"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe slug e.g. books, plants, ayurvedic-medicines"
    },
    "display_order": {
      "type": "integer",
      "default": 0,
      "description": "Display sort order (lower = first). Owner can reorder."
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "If false, category is hidden from customer shop but preserved in admin."
    },
    "icon": {
      "type": "string",
      "description": "Emoji or icon character for display e.g. \ud83d\udcda, \ud83c\udf3f, \ud83d\udc8a"
    },
    "description": {
      "type": "string",
      "description": "Optional category description"
    },
    "parent_id": {
      "type": "string",
      "description": "Parent category ID for nested/sub-categories. Null = top-level."
    },
    "product_count": {
      "type": "integer",
      "default": 0,
      "description": "Cached count of products in this category"
    },
    "updated_by": {
      "type": "string",
      "description": "Admin user ID who last updated"
    },
    "updated_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of last update"
    }
  },
  "required": [
    "name",
    "slug"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}