{
  "name": "SirrManuscriptBook",
  "type": "object",
  "description": "SIRR-MODULE-ISOLATED manuscript book collection. Completely separate from the global ManuscriptBook entity used by Astro Clock, Reference Library, and Import History. The SIRR page reads ONLY from this entity \u2014 it never connects to ManuscriptBook. Starts empty. A book appears here ONLY when a PDF is uploaded specifically for the SIRR module. No records are shared, copied, or synced from any other module's manuscript store. ISOLATED \u2014 only SIRR-specific upload logic may write to this entity.",
  "properties": {
    "sirr_book_id": {
      "type": "string",
      "description": "Permanent unique identifier for this SIRR book. Never changes. Used as FK in SirrManuscriptEntry."
    },
    "book_title": {
      "type": "string",
      "description": "Full title of the manuscript exactly as imported. Original language preserved \u2014 never translated or renamed."
    },
    "book_title_ar": {
      "type": "string",
      "default": "",
      "description": "Arabic title if applicable. Preserved verbatim."
    },
    "author": {
      "type": "string",
      "default": "",
      "description": "Author or scribe of the manuscript."
    },
    "language": {
      "type": "string",
      "default": "",
      "description": "Primary language of the manuscript (ar, tr, en, ...)."
    },
    "edition": {
      "type": "string",
      "default": "",
      "description": "Edition of the manuscript if available."
    },
    "publication_year": {
      "type": "string",
      "default": "",
      "description": "Year of publication or printing if available."
    },
    "total_pages": {
      "type": "integer",
      "default": 0,
      "description": "Total number of pages in the source PDF."
    },
    "original_file_url": {
      "type": "string",
      "default": "",
      "description": "Permanent URL to the original PDF file. The original PDF remains the master source."
    },
    "original_file_name": {
      "type": "string",
      "default": "",
      "description": "Original file name of the uploaded PDF."
    },
    "source": {
      "type": "string",
      "default": "sirr_upload",
      "description": "How this book entered the SIRR store. Always SIRR-specific (never onedrive-global or shared)."
    },
    "upload_date": {
      "type": "string",
      "description": "ISO 8601 date when this book was uploaded into the SIRR module."
    },
    "extraction_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "failed",
        "partial"
      ],
      "default": "pending",
      "description": "Content extraction status for this SIRR book."
    },
    "total_entries": {
      "type": "integer",
      "default": 0,
      "description": "Total number of SirrManuscriptEntry records extracted from this book."
    },
    "notes": {
      "type": "string",
      "default": "",
      "description": "Admin notes about this SIRR manuscript."
    }
  },
  "required": [
    "sirr_book_id",
    "book_title",
    "extraction_status"
  ],
  "indexes": [
    {
      "name": "idx_sirr_book_id",
      "fields": [
        "sirr_book_id"
      ]
    },
    {
      "name": "idx_source",
      "fields": [
        "source"
      ]
    },
    {
      "name": "idx_extraction_status",
      "fields": [
        "extraction_status"
      ]
    },
    {
      "name": "idx_upload_date",
      "fields": [
        "upload_date"
      ]
    }
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}