{
  "name": "SirrManuscriptEntry",
  "type": "object",
  "description": "SIRR-MODULE-ISOLATED manuscript entry collection. Completely separate from the global ManuscriptEntry entity. The SIRR import is a FAITHFUL DIGITAL MANUSCRIPT ARCHIVE \u2014 the uploaded PDF is the ONLY source of truth. Each record is one PAGE of the SIRR-uploaded PDF, transcribed VERBATIM (every Arabic letter, harakah, punctuation, paragraph, line break preserved) in exact page order. No content is ever rewritten, summarized, paraphrased, or regenerated by AI. No introductions, benefits, warnings, or explanations are generated. Arabic is NEVER auto-translated; malayalam_meaning stays empty unless the manuscript itself contains the translation (kept inside verbatim arabic_text). A Malayalam navigation title (heading_title_ml) is created ONLY for navigation when the manuscript has no Malayalam title. Pages with OCR confidence below 100 are flagged needs_review=true for manual review instead of guessing. ISOLATED \u2014 only the SIRR ingestSirrManuscript backend function may write to this entity.",
  "properties": {
    "sirr_entry_id": {
      "type": "string",
      "description": "Permanent unique identifier for this SIRR entry (page)."
    },
    "sirr_book_id": {
      "type": "string",
      "description": "FK to SirrManuscriptBook.sirr_book_id. The SIRR book this page belongs to."
    },
    "entry_order": {
      "type": "integer",
      "default": 0,
      "description": "Page number \u2014 preserves exact manuscript page order. 1-based."
    },
    "heading_title_ml": {
      "type": "string",
      "default": "",
      "description": "SHORT Malayalam NAVIGATION label ONLY, created when the manuscript has no Malayalam title for this section. Never a translation of content. Never a generic name like 'Dua 1'."
    },
    "heading_title_ar": {
      "type": "string",
      "default": "",
      "description": "Original heading exactly as printed on the page, transcribed verbatim (with harakat). Only set when the manuscript prints a heading on this page. Never invented."
    },
    "heading_title": {
      "type": "string",
      "default": "",
      "description": "Original heading in its source language / transliteration for reference. Not the primary display title."
    },
    "arabic_text": {
      "type": "string",
      "default": "",
      "description": "VERBATIM transcription of EVERYTHING printed on the page (Arabic / Ottoman Turkish / English / Malayalam as printed). Every letter, harakah, punctuation mark, paragraph, and line break preserved exactly. Never rewritten, summarized, or regenerated. If the manuscript itself contains a Malayalam translation on the page, it is preserved here as part of the verbatim text \u2014 never auto-generated."
    },
    "malayalam_meaning": {
      "type": "string",
      "default": "",
      "description": "ALWAYS EMPTY. Arabic is never auto-translated. This field exists only to preserve the renderer contract; the faithful archive stores page text in arabic_text only."
    },
    "english_meaning": {
      "type": "string",
      "default": "",
      "description": "Empty unless the manuscript itself prints an English translation on the page (then it is part of arabic_text). Never auto-generated."
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Original page image URLs from the manuscript. Original images only \u2014 never redrawn."
    },
    "page_number": {
      "type": "string",
      "default": "",
      "description": "Page number in the source PDF (string for display). Shown in the reference footer."
    },
    "book_title": {
      "type": "string",
      "default": "",
      "description": "Denormalized original book title for the reference footer."
    },
    "ocr_confidence": {
      "type": "number",
      "default": 100,
      "description": "OCR / transcription confidence for this page (0-100). 100 only when every character is certain. Below 100 means some text was uncertain \u2014 the page is flagged for manual review."
    },
    "needs_review": {
      "type": "boolean",
      "default": false,
      "description": "True when ocr_confidence < 100. The page is flagged for manual review instead of trusting uncertain text. Never guesses or invents missing words."
    },
    "has_malayalam": {
      "type": "boolean",
      "default": false,
      "description": "True if the page itself contains Malayalam text (which is already preserved in arabic_text as part of the verbatim transcription)."
    }
  },
  "required": [
    "sirr_entry_id",
    "sirr_book_id",
    "entry_order"
  ],
  "indexes": [
    {
      "name": "idx_sirr_entry_id",
      "fields": [
        "sirr_entry_id"
      ]
    },
    {
      "name": "idx_sirr_book_id",
      "fields": [
        "sirr_book_id"
      ]
    },
    {
      "name": "idx_entry_order",
      "fields": [
        "entry_order"
      ]
    },
    {
      "name": "idx_sirr_book_order",
      "fields": [
        "sirr_book_id",
        "entry_order"
      ]
    },
    {
      "name": "idx_needs_review",
      "fields": [
        "needs_review"
      ]
    }
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}