{
  "name": "SubscriptionPlan",
  "type": "object",
  "properties": {
    "plan_id": {
      "type": "string",
      "description": "Unique plan ID e.g. PLAN_BASIC, PLAN_PREMIUM, PLAN_PRO"
    },
    "plan_name": {
      "type": "string",
      "enum": [
        "Basic",
        "Premium",
        "Pro",
        "Ultimate"
      ],
      "description": "Plan display name"
    },
    "description": {
      "type": "string",
      "description": "Short plan description shown to users"
    },
    "page_paths": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of page paths unlocked by this plan"
    },
    "price_monthly": {
      "type": "number",
      "description": "Monthly price"
    },
    "price_6months": {
      "type": "number",
      "description": "6-month price"
    },
    "price_yearly": {
      "type": "number",
      "description": "Yearly price"
    },
    "price_lifetime": {
      "type": "number",
      "description": "Lifetime price"
    },
    "currency": {
      "type": "string",
      "default": "INR",
      "description": "Currency code"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Is this plan currently available"
    },
    "color": {
      "type": "string",
      "description": "UI accent color for this plan e.g. #60a5fa"
    },
    "sort_order": {
      "type": "integer",
      "description": "Display order (1=first)"
    }
  },
  "required": [
    "plan_id",
    "plan_name",
    "is_active"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}