{
  "name": "SubscriptionPricing",
  "type": "object",
  "properties": {
    "pricing_id": {
      "type": "string",
      "description": "Unique pricing ID e.g. PRICE-000001"
    },
    "page_path": {
      "type": "string",
      "description": "Page route this pricing applies to e.g. /abjad, /vefkin-yapilisi"
    },
    "page_name": {
      "type": "string",
      "description": "Human-readable page name"
    },
    "plan_name": {
      "type": "string",
      "enum": [
        "1_MONTH",
        "6_MONTHS",
        "1_YEAR",
        "LIFETIME"
      ],
      "description": "Subscription plan type"
    },
    "price": {
      "type": "number",
      "description": "Price amount"
    },
    "currency": {
      "type": "string",
      "default": "AED",
      "description": "Currency code (AED, USD, EUR, etc.)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Is this pricing option active"
    },
    "created_by": {
      "type": "string",
      "description": "Admin user ID who created this pricing"
    },
    "created_at": {
      "type": "string",
      "description": "ISO 8601 timestamp"
    },
    "updated_by": {
      "type": "string",
      "description": "Admin user ID who last updated"
    },
    "updated_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of last update"
    }
  },
  "required": [
    "pricing_id",
    "page_path",
    "page_name",
    "plan_name",
    "price",
    "currency",
    "created_by",
    "created_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}