{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "subscription_id": {
      "type": "string",
      "description": "Unique subscription ID e.g. SUB-000001"
    },
    "user_id": {
      "type": "string",
      "description": "Base44 User ID (foreign key)"
    },
    "page_path": {
      "type": "string",
      "description": "Page route this subscription grants access to e.g. /abjad, /hadim"
    },
    "page_name": {
      "type": "string",
      "description": "Human-readable page name"
    },
    "plan_name": {
      "type": "string",
      "enum": [
        "TRIAL",
        "30_DAY",
        "60_DAY",
        "90_DAY",
        "LIFETIME"
      ],
      "description": "Subscription plan type"
    },
    "start_date": {
      "type": "string",
      "description": "ISO 8601 timestamp - subscription starts"
    },
    "expiry_date": {
      "type": "string",
      "description": "ISO 8601 timestamp - subscription expires (null for LIFETIME)"
    },
    "status": {
      "type": "string",
      "enum": [
        "ACTIVE",
        "EXPIRED",
        "CANCELLED"
      ],
      "default": "ACTIVE",
      "description": "Current subscription status"
    },
    "granted_by": {
      "type": "string",
      "description": "Admin user ID who granted this subscription"
    },
    "granted_at": {
      "type": "string",
      "description": "ISO 8601 timestamp when subscription was granted"
    },
    "last_modified_by": {
      "type": "string",
      "description": "Admin user ID who last modified"
    },
    "last_modified_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of last modification"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes about this subscription"
    }
  },
  "required": [
    "subscription_id",
    "user_id",
    "page_path",
    "page_name",
    "plan_name",
    "start_date",
    "status",
    "granted_by",
    "granted_at"
  ]
}