{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "subscription_id": {
      "type": "string",
      "description": "Unique subscription ID e.g. SUB-000001"
    },
    "user_id": {
      "type": "string",
      "description": "Base44 User ID (foreign key)"
    },
    "user_name": {
      "type": "string",
      "description": "User full name"
    },
    "user_phone": {
      "type": "string",
      "description": "User phone number"
    },
    "user_email": {
      "type": "string",
      "description": "User email address"
    },
    "plan_id": {
      "type": "string",
      "description": "SubscriptionPlan ID (e.g. PLAN_BASIC, PLAN_PREMIUM)"
    },
    "page_path": {
      "type": "string",
      "description": "Page route this subscription grants access to e.g. /abjad, /hadim"
    },
    "page_name": {
      "type": "string",
      "description": "Human-readable page name"
    },
    "plan_name": {
      "type": "string",
      "enum": [
        "1_MONTH",
        "6_MONTHS",
        "1_YEAR",
        "LIFETIME"
      ],
      "description": "Subscription plan type"
    },
    "amount": {
      "type": "number",
      "description": "Amount paid"
    },
    "currency": {
      "type": "string",
      "default": "INR",
      "description": "Currency code"
    },
    "payment_gateway": {
      "type": "string",
      "enum": [
        "razorpay",
        "stripe"
      ],
      "description": "Payment gateway used"
    },
    "razorpay_order_id": {
      "type": "string",
      "description": "Razorpay order ID"
    },
    "razorpay_payment_id": {
      "type": "string",
      "description": "Razorpay payment ID"
    },
    "razorpay_signature": {
      "type": "string",
      "description": "Razorpay payment signature"
    },
    "stripe_payment_intent_id": {
      "type": "string",
      "description": "Stripe Payment Intent ID"
    },
    "stripe_charge_id": {
      "type": "string",
      "description": "Stripe Charge ID"
    },
    "refund_id": {
      "type": "string",
      "description": "Refund transaction ID (gateway)"
    },
    "refund_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "completed",
        "failed"
      ],
      "default": "none",
      "description": "Refund status"
    },
    "refund_amount": {
      "type": "number",
      "description": "Refunded amount"
    },
    "refund_reason": {
      "type": "string",
      "description": "Reason for refund"
    },
    "start_date": {
      "type": "string",
      "description": "ISO 8601 timestamp - subscription starts"
    },
    "expiry_date": {
      "type": "string",
      "description": "ISO 8601 timestamp - subscription expires (null for LIFETIME)"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING",
        "ACTIVE",
        "EXPIRED",
        "CANCELLED",
        "REFUNDED"
      ],
      "default": "PENDING",
      "description": "Current subscription status"
    },
    "granted_by": {
      "type": "string",
      "description": "Admin user ID who granted this subscription"
    },
    "granted_at": {
      "type": "string",
      "description": "ISO 8601 timestamp when subscription was granted"
    },
    "last_modified_by": {
      "type": "string",
      "description": "Admin user ID who last modified"
    },
    "last_modified_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of last modification"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes about this subscription"
    }
  },
  "required": [
    "subscription_id",
    "user_id",
    "page_path",
    "page_name",
    "plan_name",
    "start_date",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}