{
  "name": "SupportChatMessage",
  "type": "object",
  "properties": {
    "message_id": {
      "type": "string",
      "description": "Unique message ID e.g. MSG-1781893172343-ABC123"
    },
    "conversation_id": {
      "type": "string",
      "description": "FK to SupportConversation.conversation_id"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "CUSTOMER",
        "ADMIN"
      ],
      "description": "Who sent this message"
    },
    "sender_id": {
      "type": "string",
      "description": "User ID of sender (admin) or session_id (customer)"
    },
    "sender_name": {
      "type": "string",
      "description": "Display name of sender"
    },
    "message": {
      "type": "string",
      "description": "Message content (text)"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "TEXT",
        "IMAGE",
        "VIDEO",
        "AUDIO",
        "FILE",
        "SYSTEM"
      ],
      "default": "TEXT",
      "description": "Type of message content"
    },
    "attachment_url": {
      "type": "string",
      "description": "URL of attached file (image/video/audio/document)"
    },
    "attachment_name": {
      "type": "string",
      "description": "Original filename"
    },
    "attachment_size": {
      "type": "integer",
      "description": "File size in bytes"
    },
    "attachment_type": {
      "type": "string",
      "description": "MIME type of attachment"
    },
    "audio_duration": {
      "type": "integer",
      "description": "Audio duration in seconds (for voice messages)"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Has recipient read this message?"
    },
    "read_at": {
      "type": "string",
      "description": "ISO 8601 timestamp when read"
    },
    "delivered_at": {
      "type": "string",
      "description": "ISO 8601 timestamp when delivered"
    },
    "created_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of creation"
    },
    "edited": {
      "type": "boolean",
      "default": false,
      "description": "Was this message edited?"
    },
    "edited_at": {
      "type": "string",
      "description": "ISO 8601 timestamp of edit"
    }
  },
  "required": [
    "message_id",
    "conversation_id",
    "sender_type",
    "message",
    "message_type",
    "created_at"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "conversation": {
            "user_id": "{{user.id}}"
          }
        },
        {
          "conversation": {
            "user_session_id": "{{session_id}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "sender_id": "{{user.id}}"
        },
        {
          "sender_id": "{{session_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}