{
  "name": "UserAccessProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Base44 User ID (foreign key)"
    },
    "mobile": {
      "type": "string",
      "description": "User mobile number with country code"
    },
    "email": {
      "type": "string",
      "description": "User email address"
    },
    "mobile_verified": {
      "type": "boolean",
      "default": false,
      "description": "Is mobile number verified via OTP"
    },
    "email_verified": {
      "type": "boolean",
      "default": false,
      "description": "Is email verified via OTP"
    },
    "registration_date": {
      "type": "string",
      "description": "ISO 8601 timestamp of registration"
    },
    "last_login": {
      "type": "string",
      "description": "ISO 8601 timestamp of last login"
    },
    "account_status": {
      "type": "string",
      "enum": [
        "ACTIVE",
        "SUSPENDED",
        "DEACTIVATED"
      ],
      "default": "ACTIVE",
      "description": "Current account status"
    },
    "total_permissions": {
      "type": "integer",
      "default": 0,
      "description": "Count of active permissions"
    },
    "active_permissions": {
      "type": "integer",
      "default": 0,
      "description": "Count of non-expired permissions"
    }
  },
  "required": [
    "user_id",
    "mobile",
    "email",
    "registration_date",
    "account_status"
  ]
}