{
  "name": "UserAccessProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Base44 User ID (foreign key)"
    },
    "full_name": {
      "type": "string",
      "description": "User full name from platform account"
    },
    "mobile": {
      "type": "string",
      "description": "User mobile number with country code"
    },
    "email": {
      "type": "string",
      "description": "User email address"
    },
    "mobile_verified": {
      "type": "boolean",
      "default": false,
      "description": "Is mobile number verified via OTP"
    },
    "email_verified": {
      "type": "boolean",
      "default": false,
      "description": "Is email verified via OTP"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "admin"
      ],
      "default": "user",
      "description": "User role from platform account"
    },
    "registration_date": {
      "type": "string",
      "description": "ISO 8601 timestamp of registration"
    },
    "last_login": {
      "type": "string",
      "description": "ISO 8601 timestamp of last login"
    },
    "account_status": {
      "type": "string",
      "enum": [
        "ACTIVE",
        "SUSPENDED",
        "DEACTIVATED"
      ],
      "default": "ACTIVE",
      "description": "Current account status"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "1_MONTH",
        "3_MONTHS",
        "6_MONTHS",
        "12_MONTHS",
        "LIFETIME",
        "NONE"
      ],
      "default": "NONE",
      "description": "Current active subscription plan"
    },
    "subscription_expiry": {
      "type": "string",
      "description": "ISO 8601 timestamp of subscription expiry"
    },
    "lifetime_access": {
      "type": "boolean",
      "default": false,
      "description": "Has lifetime access to all pages"
    },
    "total_permissions": {
      "type": "integer",
      "default": 0,
      "description": "Count of all permissions ever granted"
    },
    "active_permissions": {
      "type": "integer",
      "default": 0,
      "description": "Count of currently active permissions"
    }
  },
  "required": [
    "user_id",
    "email",
    "registration_date",
    "account_status"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}