{
  "name": "UserAccessProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Base44 User ID (foreign key)"
    },
    "full_name": {
      "type": "string",
      "description": "User full name from platform account"
    },
    "mobile": {
      "type": "string",
      "description": "User mobile number with country code"
    },
    "email": {
      "type": "string",
      "description": "User email address"
    },
    "photo_url": {
      "type": "string",
      "description": "Google profile photo URL (identity only)"
    },
    "mobile_verified": {
      "type": "boolean",
      "default": false
    },
    "email_verified": {
      "type": "boolean",
      "default": false
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "admin"
      ],
      "default": "user"
    },
    "registration_date": {
      "type": "string"
    },
    "last_login": {
      "type": "string"
    },
    "account_status": {
      "type": "string",
      "enum": [
        "ACTIVE",
        "REMOVED",
        "BLOCKED",
        "ARCHIVED",
        "EXPIRED"
      ],
      "default": "ACTIVE",
      "description": "ACTIVE=normal. REMOVED=hidden from active list, can still login, keeps subscriptions. BLOCKED=cannot login/OTP/access/redeem. ARCHIVED=hidden, cannot login, data preserved. EXPIRED=access duration expired."
    },
    "assigned_admin_id": {
      "type": "string",
      "description": "AdminProfile.admin_profile_id of the admin this customer is assigned to. Null/empty = unassigned (pending). Each customer belongs to exactly one admin."
    },
    "removed_at": {
      "type": "string",
      "description": "ISO 8601 timestamp when account was removed"
    },
    "removed_by": {
      "type": "string",
      "description": "Admin user ID who removed this account"
    },
    "remove_reason": {
      "type": "string",
      "description": "Reason for removal"
    },
    "blocked_at": {
      "type": "string"
    },
    "blocked_by": {
      "type": "string"
    },
    "block_reason": {
      "type": "string"
    },
    "archived_at": {
      "type": "string"
    },
    "archived_by": {
      "type": "string"
    },
    "archive_reason": {
      "type": "string"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "1_MONTH",
        "3_MONTHS",
        "6_MONTHS",
        "12_MONTHS",
        "LIFETIME",
        "NONE"
      ],
      "default": "NONE"
    },
    "subscription_expiry": {
      "type": "string"
    },
    "lifetime_access": {
      "type": "boolean",
      "default": false
    },
    "total_permissions": {
      "type": "integer",
      "default": 0
    },
    "active_permissions": {
      "type": "integer",
      "default": 0
    },
    "device_type": {
      "type": "string",
      "enum": [
        "mobile",
        "desktop",
        "tablet",
        "unknown"
      ],
      "default": "unknown"
    },
    "country": {
      "type": "string"
    },
    "login_count": {
      "type": "integer",
      "default": 0
    }
  },
  "required": [
    "user_id",
    "email",
    "registration_date",
    "account_status"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}