{
  "name": "VerifiedArabic",
  "type": "object",
  "description": "Permanent database of verified Arabic text. IMMUTABLE FIELDS: original_manuscript_text, arabic_text, verification_confidence, verification_status, verification_method, primary_source, secondary_sources, book_name, page_number, source_url, cross_verification_sources, holy_name_match, manuscript_match, revision_number, date_verified, reviewer, notes. These are never overwritten \u2014 new revisions create new records. WORKFLOW: 1) Check DB by text_hash (highest VERIFIED revision). 2) HolyOneName. 3) Manuscript data. 4) Internet (assistant only). 5) Cross-validate ALL. 6) Save as new revision. AUTHORITY: Quran > Hadith > Manuscript > Trusted references > Holy Names > Manual review. CONFIDENCE: HIGH=Book+online agree, MEDIUM=online agree but manuscript differs, LOW=one source, UNVERIFIED=no source. REVISIONS: Never overwrite. If confidence drops, keep both revisions, require manual approval. text_hash = permanent unique ID. Same Arabic text links to same record. Never duplicate. Authenticity > completeness. Never guess. Never fabricate.",
  "properties": {
    "text_hash": {
      "type": "string",
      "description": "PERMANENT UNIQUE IDENTIFIER. SHA-256 of normalized Arabic. All revisions share this. Same text anywhere in the app links to the same record chain. Never duplicated."
    },
    "arabic_text": {
      "type": "string",
      "description": "IMMUTABLE. Verified Arabic text WITH full authenticated harakat from authoritative source. Never AI-guessed. Never overwritten \u2014 new revision creates new record."
    },
    "arabic_text_normalized": {
      "type": "string",
      "description": "Arabic text WITHOUT harakat, normalized for search matching"
    },
    "original_manuscript_text": {
      "type": "string",
      "description": "IMMUTABLE. EXACT original Arabic text from the manuscript source, exactly as printed. Stored SEPARATELY from verified version. Never modified. Never destroyed. Never overwritten. Preserved verbatim permanently even if verified version differs."
    },
    "malayalam_meaning": {
      "type": "string",
      "description": "Malayalam translation from verified Arabic only. Never placeholder. Empty if unavailable."
    },
    "english_meaning": {
      "type": "string",
      "description": "English translation from verified Arabic only. Never placeholder. Empty if unavailable."
    },
    "source_type": {
      "type": "string",
      "enum": [
        "quran",
        "hadith",
        "adhkar",
        "divine_name",
        "tawkeel",
        "angel_name",
        "jinn_name",
        "syriac",
        "occult_invocation",
        "magical_formula",
        "talisman_text",
        "manuscript_quotation",
        "dua",
        "unknown_arabic",
        "other"
      ],
      "default": "unknown_arabic",
      "description": "Category for source-priority routing"
    },
    "book_name": {
      "type": "string",
      "description": "IMMUTABLE per revision. Source book or manuscript name."
    },
    "page_number": {
      "type": "string",
      "description": "IMMUTABLE per revision. Page number in source."
    },
    "section": {
      "type": "string",
      "description": "Section or chapter name in the source"
    },
    "source_url": {
      "type": "string",
      "description": "IMMUTABLE per revision. Primary authoritative source URL."
    },
    "source_priority": {
      "type": "string",
      "enum": [
        "priority_1",
        "priority_2",
        "priority_3",
        "priority_4"
      ],
      "default": "priority_4",
      "description": "1=Quran.com/Tanzil/King Fahd, 2=Sunnah.com/Shamela/Dorar/Altafsir, 3=manuscripts/archives, 4=scholarly sites"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "verified",
        "manual_review_required",
        "unverified"
      ],
      "default": "unverified",
      "description": "IMMUTABLE per revision. verified=all checks passed. manual_review_required=sources disagree or confidence dropped. unverified=NOT SAVED."
    },
    "verification_confidence": {
      "type": "string",
      "enum": [
        "HIGH",
        "MEDIUM",
        "LOW",
        "UNVERIFIED"
      ],
      "default": "UNVERIFIED",
      "description": "IMMUTABLE per revision. HIGH=Book+trusted online agree. MEDIUM=online agree but manuscript differs. LOW=only one trusted source. UNVERIFIED=no source. If confidence drops in future research, both revisions kept, manual approval required."
    },
    "verification_method": {
      "type": "string",
      "enum": [
        "multi_source",
        "internet_cross_check",
        "manuscript_only",
        "holy_names_db",
        "manual_admin"
      ],
      "default": "internet_cross_check",
      "description": "IMMUTABLE per revision. How this was verified: multi_source=2+ independent sources, internet_cross_check=internet+manuscript/holy names, manuscript_only=manuscript only, holy_names_db=Holy Names only, manual_admin=admin verified."
    },
    "primary_source": {
      "type": "string",
      "description": "IMMUTABLE per revision. Human-readable label of the primary authoritative source (e.g., 'Sunnah.com \u2014 Riyad as-Salihin 1451' or 'Manuscript: Kashf al-Haqa'iq p.42')."
    },
    "secondary_sources": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IMMUTABLE per revision. Human-readable labels of supporting/cross-verification sources."
    },
    "cross_verification_sources": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IMMUTABLE per revision. ALL raw source URLs compared during cross-verification (for reproducibility)."
    },
    "holy_name_match": {
      "type": "boolean",
      "default": false,
      "description": "IMMUTABLE per revision. YES/NO: Was this text matched in the HolyOneName database?"
    },
    "manuscript_match": {
      "type": "boolean",
      "default": false,
      "description": "IMMUTABLE per revision. YES/NO: Was this text matched in the app's manuscript data?"
    },
    "manuscript_source_detail": {
      "type": "string",
      "description": "Which manuscript source matched (book name, page, section)"
    },
    "manuscript_arabic_text": {
      "type": "string",
      "description": "Legacy field \u2014 same as original_manuscript_text. Kept for backward compatibility."
    },
    "revision_number": {
      "type": "integer",
      "default": 1,
      "description": "IMMUTABLE. Revision number. 1=initial. Increments on re-verification. Previous revisions NEVER overwritten \u2014 preserved permanently for comparison."
    },
    "revision_reason": {
      "type": "string",
      "description": "Why this revision was created (e.g., 'Initial verification', 'Re-verification: better source', 'Confidence dropped \u2014 manual approval required')"
    },
    "date_verified": {
      "type": "string",
      "description": "IMMUTABLE per revision. ISO 8601 timestamp when this revision was verified (last verified date for this revision)."
    },
    "reviewer": {
      "type": "string",
      "description": "IMMUTABLE per revision. Who verified: admin email, or 'AI-verified with internet cross-check'."
    },
    "notes": {
      "type": "string",
      "description": "IMMUTABLE per revision. Verification notes, discrepancies, manual review details, confidence change history."
    }
  },
  "required": [
    "text_hash",
    "arabic_text",
    "verification_status"
  ],
  "indexes": [
    {
      "name": "idx_text_hash",
      "fields": [
        "text_hash"
      ]
    },
    {
      "name": "idx_text_hash_revision",
      "fields": [
        "text_hash",
        "revision_number"
      ]
    },
    {
      "name": "idx_text_hash_status",
      "fields": [
        "text_hash",
        "verification_status"
      ]
    },
    {
      "name": "idx_verification_status",
      "fields": [
        "verification_status"
      ]
    },
    {
      "name": "idx_verification_confidence",
      "fields": [
        "verification_confidence"
      ]
    },
    {
      "name": "idx_source_type",
      "fields": [
        "source_type"
      ]
    },
    {
      "name": "idx_source_type_status",
      "fields": [
        "source_type",
        "verification_status"
      ]
    },
    {
      "name": "idx_manuscript_match",
      "fields": [
        "manuscript_match"
      ]
    }
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}