{
  "name": "VerifiedArabic",
  "type": "object",
  "description": "Permanent database of verified Arabic text with full harakat, Malayalam/English translations, and authoritative source attribution. AI MUST check this database before any internet search. Never guess harakat \u2014 if text cannot be verified, display 'Verification unavailable'. Each unique Arabic text is verified once and reused forever. STEPS: 1) Check this DB by text_hash. 2) Check HolyOneName for divine names. 3) Search internet (Quran.com, Sunnah.com, etc). 4) Cross-verify across sources. 5) Copy harakat exactly. 6) Translate from verified Arabic. 7) Save here. 8) Reuse on future lookups. 9) 'Verification unavailable' if no trusted source.",
  "properties": {
    "text_hash": {
      "type": "string",
      "description": "SHA-256 hash of normalized Arabic (harakat stripped, alef variants normalized) for deduplication lookup"
    },
    "arabic_text": {
      "type": "string",
      "description": "Verified Arabic text with full harakat, copied exactly from authoritative source. If unverified, contains original input without added harakat."
    },
    "arabic_text_normalized": {
      "type": "string",
      "description": "Arabic text without harakat, normalized for search matching"
    },
    "malayalam_meaning": {
      "type": "string",
      "description": "Malayalam translation generated ONLY from verified Arabic. Empty if unverified."
    },
    "english_meaning": {
      "type": "string",
      "description": "English translation generated ONLY from verified Arabic. Empty if unverified."
    },
    "source_type": {
      "type": "string",
      "enum": [
        "quran",
        "hadith",
        "adhkar",
        "divine_name",
        "tawkeel",
        "angel_name",
        "jinn_name",
        "syriac",
        "occult_invocation",
        "magical_formula",
        "talisman_text",
        "manuscript_quotation",
        "dua",
        "unknown_arabic",
        "other"
      ],
      "default": "unknown_arabic",
      "description": "Category of the Arabic text for source-priority routing"
    },
    "book_name": {
      "type": "string",
      "description": "Source book or manuscript name"
    },
    "page_number": {
      "type": "string",
      "description": "Page number in source (string for flexibility)"
    },
    "source_url": {
      "type": "string",
      "description": "Primary authoritative source URL (Quran.com, Sunnah.com, etc.)"
    },
    "source_priority": {
      "type": "string",
      "enum": [
        "priority_1",
        "priority_2",
        "priority_3",
        "priority_4"
      ],
      "default": "priority_4",
      "description": "Authoritative source priority: 1=Quran.com/Tanzil/King Fahd, 2=Sunnah.com/Shamela/Al-Waraq/Dorar/Altafsir, 3=scanned manuscripts/archives, 4=verified scholarly sites"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "verified",
        "manual_review_required",
        "unverified"
      ],
      "default": "unverified",
      "description": "verified=cross-checked across trusted sources. manual_review_required=sources disagree. unverified=no trusted source found \u2014 display 'Verification unavailable'."
    },
    "cross_verification_sources": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "All source URLs compared during cross-verification"
    },
    "holy_name_match": {
      "type": "boolean",
      "default": false,
      "description": "True if this text was matched/verified against the HolyOneName database"
    },
    "date_verified": {
      "type": "string",
      "description": "ISO 8601 timestamp when verified"
    },
    "reviewer": {
      "type": "string",
      "description": "Who verified: admin email, or 'AI-verified with internet cross-check'"
    },
    "notes": {
      "type": "string",
      "description": "Verification notes, discrepancies, manual review details"
    }
  },
  "required": [
    "text_hash",
    "arabic_text",
    "verification_status"
  ],
  "indexes": [
    {
      "name": "idx_text_hash",
      "fields": [
        "text_hash"
      ]
    },
    {
      "name": "idx_verification_status",
      "fields": [
        "verification_status"
      ]
    },
    {
      "name": "idx_source_type",
      "fields": [
        "source_type"
      ]
    },
    {
      "name": "idx_source_type_status",
      "fields": [
        "source_type",
        "verification_status"
      ]
    }
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}