{
  "name": "VerifiedArabic",
  "type": "object",
  "description": "Permanent database of verified Arabic text. AI MUST NEVER GUESS harakat. Only VERIFIED or MANUAL_REVIEW_REQUIRED records are stored \u2014 unverified records are never saved. WORKFLOW: 1) Check this DB by text_hash. 2) Check HolyOneName. 3) Search manuscript data. 4) Search internet (authoritative sources). 5) Cross-validate all sources. 6) Only save if verified or manual_review. 7) Reuse verified records forever. RULE: If verification fails, store NOTHING. Return 'Verification unavailable'. Never cache unverified. Never create placeholder harakat or translations.",
  "properties": {
    "text_hash": {
      "type": "string",
      "description": "SHA-256 hash of normalized Arabic (harakat stripped, alef variants normalized) for deduplication lookup"
    },
    "arabic_text": {
      "type": "string",
      "description": "Verified Arabic text WITH full harakat, copied exactly from authoritative source. Never AI-guessed."
    },
    "arabic_text_normalized": {
      "type": "string",
      "description": "Arabic text WITHOUT harakat, normalized for search matching"
    },
    "malayalam_meaning": {
      "type": "string",
      "description": "Malayalam translation generated ONLY from verified Arabic. Never placeholder. Empty if no translation available."
    },
    "english_meaning": {
      "type": "string",
      "description": "English translation generated ONLY from verified Arabic. Never placeholder. Empty if no translation available."
    },
    "source_type": {
      "type": "string",
      "enum": [
        "quran",
        "hadith",
        "adhkar",
        "divine_name",
        "tawkeel",
        "angel_name",
        "jinn_name",
        "syriac",
        "occult_invocation",
        "magical_formula",
        "talisman_text",
        "manuscript_quotation",
        "dua",
        "unknown_arabic",
        "other"
      ],
      "default": "unknown_arabic",
      "description": "Category of the Arabic text for source-priority routing"
    },
    "book_name": {
      "type": "string",
      "description": "Source book or manuscript name"
    },
    "page_number": {
      "type": "string",
      "description": "Page number in source (string for flexibility)"
    },
    "section": {
      "type": "string",
      "description": "Section or chapter name in the source"
    },
    "source_url": {
      "type": "string",
      "description": "Primary authoritative source URL (Quran.com, Sunnah.com, etc.)"
    },
    "source_priority": {
      "type": "string",
      "enum": [
        "priority_1",
        "priority_2",
        "priority_3",
        "priority_4"
      ],
      "default": "priority_4",
      "description": "1=Quran.com/Tanzil/King Fahd, 2=Sunnah.com/Shamela/Al-Waraq/Dorar/Altafsir, 3=scanned manuscripts/archives, 4=verified scholarly sites"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "verified",
        "manual_review_required",
        "unverified"
      ],
      "default": "unverified",
      "description": "verified=all checks passed, sources agree. manual_review_required=sources disagree, flagged for admin. unverified=NOT SAVED \u2014 returned but nothing stored."
    },
    "cross_verification_sources": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "All source URLs compared during cross-verification"
    },
    "holy_name_match": {
      "type": "boolean",
      "default": false,
      "description": "Yes/No: Was this text matched in the HolyOneName database?"
    },
    "manuscript_match": {
      "type": "boolean",
      "default": false,
      "description": "Yes/No: Was this text matched in the app's manuscript data?"
    },
    "manuscript_source_detail": {
      "type": "string",
      "description": "Which manuscript source matched (book name, page, section)"
    },
    "manuscript_arabic_text": {
      "type": "string",
      "description": "The Arabic text as found in the manuscript data (for comparison reference)"
    },
    "date_verified": {
      "type": "string",
      "description": "ISO 8601 timestamp when verified"
    },
    "reviewer": {
      "type": "string",
      "description": "Who verified: admin email, or 'AI-verified with internet cross-check'"
    },
    "notes": {
      "type": "string",
      "description": "Verification notes, discrepancies, manual review details"
    }
  },
  "required": [
    "text_hash",
    "arabic_text",
    "verification_status"
  ],
  "indexes": [
    {
      "name": "idx_text_hash",
      "fields": [
        "text_hash"
      ]
    },
    {
      "name": "idx_verification_status",
      "fields": [
        "verification_status"
      ]
    },
    {
      "name": "idx_source_type",
      "fields": [
        "source_type"
      ]
    },
    {
      "name": "idx_source_type_status",
      "fields": [
        "source_type",
        "verification_status"
      ]
    },
    {
      "name": "idx_manuscript_match",
      "fields": [
        "manuscript_match"
      ]
    }
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}